<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  html {
    scroll-behavior: smooth;
  }

  .main {
    width:calc(100% - 20px);
    padding:10px;
  }

    body {
      background-color:#000;
      color:#ddd;
      margin:0;
      padding:0;
    }

    p {
      font-size:1.6rem;
      border:none;
      margin:0;
      padding:0;
      font-family: calibri;
    }

    th, td{
    border:none;
    font-size:2rem;
    font-family: calibri;
    margin:0;
    padding:5px;
    background:#000;
    }

    table {
     background:#787878;
    }

    caption {
      font-size:2rem;
      border:none;
      margin:0;
      padding:0;
      font-family: calibri;
    }

    h1 {
      font-size:4rem;
      border:none;
      margin:0;
      padding:0;
      font-weight:20;
      font-family: calibri;
    }

    h3 {
      font-size:1.8rem;
      border:none;
      margin:0;
      padding:0;
      font-family: calibri;
    }

    .log {
      font-size:2.5rem;
      border:none;
      margin:0;
      padding:0;
      color:#fff;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    li {
      font-size:1.5rem;
      border:none;
      margin:0;
      padding:0;
      font-family: calibri;
    }

    a {
     transition:0.5s;
     position:relative;
     margin:20px 0 0;
     padding:10px 20px;
     text-decoration: none;
     border:1px solid #fff;
     display:inline-block;
     color:#fff;
     width:70px;
     justify-content: center;
     text-align: center;
     font-family: calibri;
     font-size:1rem;
     outline:none;
   }

  a:hover {
   border:1px solid #fff;
   background:#fff;
   color:#000;
   width:80px;
 }



 .monitor a {
  transition:0.5s;
  position:relative;
  margin:5px;
  padding:10px 20px;
  text-decoration: none;
  border:1px solid #fff;
  display:inline-block;
  color:#fff;
  width:100px;
  height:20px;
  justify-content: center;
  text-align: center;
  font-family: calibri;
  font-size:1rem;
  outline:none;
}

a {
  cursor:pointer;
}

.monitor a:hover {
border:1px solid #fff;
background:#fff;
color:#000;
width:110px;
}

.opptions {
  width:100%;
  display:flex;
  padding:0;
  border:none;
}

.opptions.active {
  width:100%;
  display:block;
  padding:0;
  border:none;
}

.opptions .spec {
width:130px;
}

.monitor .spec:hover {
border:1px solid #fff;
background:#fff;
color:#000;
width:140px;
}

.monitor {
  display: flex;
  overflow:hidden;
  width:90px;
  transition: 1s;
}

.monitor.active {
  display: flex;
  width:100%;
  border:none;
  outline:none;
  background-color: none;
  margin:0;
  padding:0;
  transition: 1s;
}

body::-webkit-scrollbar {
  width:12px;
  background:#565656;
}

body::-webkit-scrollbar-thumb {
  width:12px;
  background:#f00;
}

header iframe {
  height:293px;
  width:453px;
  overflow:hidden;
  border:none;
}

header {
  background:#fff;
}

.main center h4 {
font-weight:5;
}

  </style>
</head>
<body>

  <header>
    <center>
      <iframe src="file:///C:/Users/nelson%20khoza/Desktop/svgExperimrnt.html" frameborder="0"></iframe>
    </center>
  </header>

  <div class="main">
  <center>
    <h4 class='log'>TERMS AND CONDITIONS</h4>
  </center>

  <br>
  <div class="opptions" id='monitor'>
    <div class="monitor">
      <a class='btt'>Menu</a>
      <a href="#terms">Terms</a>
      <a href="#conditions">Conditions</a>
      <a href="#piv">Privacy policy</a>
      <a href="#cookies">Cookies policy</a>
      <a href="#data">Data policy</a>
      <a class='spec' href="#how">How to contact us</a>
      <a class='spec' href="#help">Help and support</a>
      <a onclick='history.back()'>Back</a>
    </div>
  </div>

<br>
<br>
<br>
    <h1 id='top'>Welcome to microgram.</h1>
  <p>
  Micro gram build and develop technologies and services that allows and enable people to connect and communicate with each other, build communities and grow businesses.<br><br>

  We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email, address or other contact information) with advertiser unless you give us specific permission.<br><br>

  By signing up for micro gram, you accept our privacy and policy and agree not to violate the rules:</p><ol>
  <li>Nudity or other sexually suggestive content.</li>
  <li>Hate speech or credible threats</li>
  <li>Fake or impostor profiles</li>
  </ol>
  <p>You're responsible for any activities that occur under your screen name. You're responsible for keeping your password secure, you must not harass, threaten, interrogate or intimidate any of your microgram user.</p>

  <br>
  <br>
  <br>
  <br>

  <h1 id='piv'>Private information we collect about you.</h1>

  <p>If you use Microgram, or any service Microgram provide you agree that we can collect the following information about you.</p>
  <ul>

  <li>Name and surname</li>

  <li>Your age</li>

  <li>Public information you share on our website e.g public posts (your conversations with your friends won't be collected and your connection will be encrypted)</li>

  <li>Casor movements</li>

  <li>Location</li>

  <li>Picture (profile picture), where you work, where you went for school etc.</li>

  </ul>
  <br>
  <h3>Our privacy concerns</h3>
  <br>
  <p>We value your privacy that's why we make a promise to not share your private information with third parties, encrypt your private information and protect it against cyber attacks.</p>
<br><br>
  <br>
  <br>
  <table>

  <caption>How we use the information we collect about you.</caption>

  <tr>

  <th>Information we collect</th>
  <th>Usage</th>

  </tr>
  <tr>

  <th>Name and surname</th>
  <td>We need your name and surname to identify you</td>

  </tr>
  <tr>

  <th>Your age</th>
  <td>We use your age to remove content is restricted for your age group or that may harm you we also provide you with content you may like.</td>

  </tr>
  <tr>

  <th>Public information you share on our website</th>
  <td>We use this information to learn more about what you like or dislike and provide you with content that you like and also remove what you don't like.</td>

  </tr>
  <tr>

  <th>Casor movements</th>
  <td>We use information about your castor movements to know if you are or you are not a robot.</td>

  </tr>
  <tr>

  <th>Location</th>
  <td>Different places have different laws, beliefs, cultures and things they want, need or interested in so we also use this information to know what to advertise to you and what to not.</td>

  </tr>
  <tr>

  <th>Picture (profile picture), where you work, where you went for school etc.</th>
  <td>Since there are many people with the same name and surname using this website, we decided to take additional information about you this helps to uniquely identify you from others it also helps when a friend or family is searching for you in the website.</td>

  </tr>
  <tr>

  <th>Your files and other software you have.</th>
  <td>This information helps us to know if your device has Malicious codes and help devices not to be infected by malicious codes</td>

  </tr>

  </table>

  <br>
  <br>
  <br>
  <br>

  <h1 id='cookies'>Cookies policy</h1>

  <h2>Microgram uses cookies to provide you better experience, the information Microgram collects from your cookies won't be shared with a third party and will be protected from cyber attacks.</h2>

  <h3>What are cookies?</h3>
  <br>
  <p>Cookies are</p>
  <br><br>
  <table>
    <caption>How we use the information we collect from cookies.</caption>
  <tr>

  <th>Information we collect from cookies</th>
  <th>Usage</th>

  </tr>
  <tr>

  <th>We look at how many accounts you made.</th>
  <td>This helps us know if you are a scammer</td>

  </tr>
  <tr>

  <th>We look at websites you visit.</th>
  <td>This helps us know what you may be interested in (we don't look at your website activities).</td>

  </tr>

  </table>
<br>
<br>
<br>
<h1 id='terms'>Terms</h1>
<p>
Micro gram build and develop technologies and services that allows and enable people to connect and communicate with each other, build communities and grow businesses.<br><br>

We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email, address or other contact information) with advertiser unless you give us specific permission.<br><br>

By signing up for micro gram, you accept our privacy and policy and agree not to violate the rules:</p><ol>
<li>Nudity or other sexually suggestive content.</li>
<li>Hate speech or credible threats</li>
<li>Fake or impostor profiles</li>
</ol>
<p>You're responsible for any activities that occur under your screen name. You're responsible for keeping your password secure, you must not harass, threaten, interrogate or intimidate any of your microgram user.</p>

<br>
<br>
<br>
<h1 id='conditions'>Conditions</h1>
<p>
Micro gram build and develop technologies and services that allows and enable people to connect and communicate with each other, build communities and grow businesses.<br><br>

We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email, address or other contact information) with advertiser unless you give us specific permission.<br><br>

By signing up for micro gram, you accept our privacy and policy and agree not to violate the rules:</p><ol>
<li>Nudity or other sexually suggestive content.</li>
<li>Hate speech or credible threats</li>
<li>Fake or impostor profiles</li>
</ol>
<p>You're responsible for any activities that occur under your screen name. You're responsible for keeping your password secure, you must not harass, threaten, interrogate or intimidate any of your microgram user.</p>

<br>
<br>
<br>
<h1 id='data'>Data policy</h1>
<p>
Micro gram build and develop technologies and services that allows and enable people to connect and communicate with each other, build communities and grow businesses.<br><br>

We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email, address or other contact information) with advertiser unless you give us specific permission.<br><br>

By signing up for micro gram, you accept our privacy and policy and agree not to violate the rules:</p><ol>
<li>Nudity or other sexually suggestive content.</li>
<li>Hate speech or credible threats</li>
<li>Fake or impostor profiles</li>
</ol>
<p>You're responsible for any activities that occur under your screen name. You're responsible for keeping your password secure, you must not harass, threaten, interrogate or intimidate any of your microgram user.</p>

<br>
<br>
<br>
<h1 id='how'>How to contact us</h1>
<p>
Micro gram build and develop technologies and services that allows and enable people to connect and communicate with each other, build communities and grow businesses.<br><br>

We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email, address or other contact information) with advertiser unless you give us specific permission.<br><br>

By signing up for micro gram, you accept our privacy and policy and agree not to violate the rules:</p><ol>
<li>Nudity or other sexually suggestive content.</li>
<li>Hate speech or credible threats</li>
<li>Fake or impostor profiles</li>
</ol>
<p>You're responsible for any activities that occur under your screen name. You're responsible for keeping your password secure, you must not harass, threaten, interrogate or intimidate any of your microgram user.</p>

<br>
<br>
<br>
<h1 id='help'>Help and support</h1>
<p>
Micro gram build and develop technologies and services that allows and enable people to connect and communicate with each other, build communities and grow businesses.<br><br>

We don't sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email, address or other contact information) with advertiser unless you give us specific permission.<br><br>

By signing up for micro gram, you accept our privacy and policy and agree not to violate the rules:</p><ol>
<li>Nudity or other sexually suggestive content.</li>
<li>Hate speech or credible threats</li>
<li>Fake or impostor profiles</li>
</ol>
<p>You're responsible for any activities that occur under your screen name. You're responsible for keeping your password secure, you must not harass, threaten, interrogate or intimidate any of your microgram user.</p>

<br>
<br>

<a onclick='history.back()'>Back</a><a href="#top">Go up</a>
</div>
<script>

  const navigation = document.querySelector('.monitor');

    document.querySelector('.btt').onclick = function(){
      this.classList.toggle('active');
      navigation.classList.toggle('active');
    }

</script>

</body>
</html>
