<!DOCTYPE html>
<!-- WARNING: copyright 2021. Any distribution, editing or unauthorised use is strictly prohibited -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personalise</title>
<link rel="stylesheet" href="color.css">

  <style>

  html {
    scroll-behavior: smooth;
    width:100%;
    height:100%;
    overflow-x:hidden;
    }

  .main::-webkit-scrollbar {
    width:12px;
    background:#565656;
  }

  .main::-webkit-scrollbar-thumb {
    width:12px;
    background:#f00;
  }

    body {
      transition: 1s;
      margin:0;
      padding:0;
      width:100%;
      height:100%;
      overflow:hidden;
      background-size:cover;
      background-color:none;
      background: #fff;
    }

    *{
      transition: 0s;
      color:inherit;
      outline:none;
      margin:0;
      padding:0;
      font-family: calibri;
    }

    a {
     transition:0.5s;
     position:relative;
     margin:20px 5px 0;
     padding:10px 20px;
     text-decoration: none;
     border:1.5px solid #000;
     display:inline-block;
     color:#000;
     font-family: calibri;
     font-size:1.3rem;
     outline:none;
     transition: 0.5s;
     cursor:pointer;
   }

   a:hover {
     border:1px solid #fff;
     background:#000;
     color:rgba(255,255,255,1);
   }

    .main {
      scroll-behavior: smooth;
      font-size:2rem;
      width:100%;
      height:100%;
      overflow-y:auto;
    }

    .main .container {
      background-color:none;
      border:none;
      margin:15px 5px;
      min-height:120px;
      background-color:rgba(255,255,255,0.05);
     backdrop-filter:blur(4px);
      }

    .main .container input[type="range"]{
      background:#f00;
      border-radius:1px;
      outline:none;
      -webkit-appearance:none;
      height:2px;
      width:70%;
      transition: 0.5s;
      box-shadow:0 0 5px #fff;
    }

    .main .container input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance:none;
      outline:none;
      height:30px;
      background:#f00;
      width:20px;
      cursor: pointer;
      border:0.1px solid #000;
      border-radius:15px;
      transition: 0.5s;
      box-shadow:0 0 5px #fff;
    }

    .main .container fieldset {
     border:1px solid #000;
     text-align: center;
     padding:9px;
     margin-left: 6px;
     margin-right: 6px;
     margin-top: 0px;
     margin-bottom: 6px;
    }

    #main .title h1 {
      margin:0;
      padding:0;
      font-family:calibri;
      font-size:3rem;
      color:#fff;
      font-weight:15;
    }

    #main .title {
      width:100%;
      position:fixed;
      z-index:4;
      top:0;
      display:flex;
      background-color: #000;
    }

    #main .title .clock {
      display:flex;
      margin-left: auto;
      transition: 0.3s;
    }

    #main .title .clock h4 {
     margin:0;
     padding:0;
     font-family:calibri;
     font-size:2.5rem;
     color:#fff;
     font-weight:10;
    }

    #main .title .back {
     margin-top:0;
     margin-right:10px;
     margin-bottom:0;
     margin-left:0;
     padding:0;
    }

    .main #con1 {
      margin-top:80px;
    }

    input[type='file'], input[type='color'] {
      display:none;
    }

    .background-color {
      width:60%;
      height:40px;
      background-color:none;
      font-size:1.5rem;
      margin:5px;
    }

    #loader {
    display:none;
    width:100%;
    height:299px;
    position:absolute;
    z-index:5;
    }

    #loader_ {
    border:none;
    display:;
    animation:anim 2s linear infinite;
    width:120px;
    transition: 1s;
    height:122px;
    }

    .content_ {
      width:100px;
      height:100px;
      border-top:5px solid #000;
      border-bottom:5px solid #000;
      border-left: 5px solid rgba(255,255,255,0);
      border-right: 5px solid rgba(255,255,255,0);
      border-radius: 50%;
      transition: 0s;
      animation:roller 3s linear infinite;
    }

    @keyframes roller {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
    }

    .officialLoader {
      border:1px solid #000000;
      width:100%;
      margin:20% 0;
      height:299px;
      position:fixed;
      background-color:rgba(255,255,255,0.05);
      backdrop-filter:blur(5px);
    }

    header .title h1 {
        margin:0;
        padding:0;
        font-family:calibri;
        font-size:3rem;
        font-weight:30;
        color:#fff;
      }

      header .title {
        display:flex;
        background-color: #000;
      }

      header .title .clock {
        display:flex;
        margin-left: auto;
      }

     header .title .clock h4 {
       margin:0;
       padding:0;
       font-family:calibri;
       font-size:2.5rem;
       font-weight:20;
       color:#fff;
     }

     header .title .back {
       margin-top:7px;
       margin-right:10px;
       margin-bottom:7px;
       margin-left:7px;
       border-radius: 50%;
       width:40px;
       height:40px;
       overflow:hidden;
       border:1px solid #fff;
       cursor:pointer;
       background-color:rgba(255,255,255,0.1);
     }

     header .title .back svg {
       width:30px;
       height:30px;
       margin:9px;
     }

     header.title .back:hover {
       background-color:rgba(255,255,255,0.4);
     }

  </style>
</head>
<body>

  <div id='loader' >
    <div class="officialLoader">
      <div id='remove_loader' onclick="document.getElementById('loader').style.display= 'none';"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"/></svg></div>
      <center>
      <div id='loader_'>
      <div class="content_"></div>
      </div></center>
      <center><h1>loading</h1></center>
      <br>
       <div id="loadingStatus"></div>
      <br>
    </div>
  </div>

  <div class="main" id='main'>
    <br>
    <header>
    <div class="title">
      <a onclick='history.back()'  class='back' ><svg width="55px" height="55px" xmlns="http://www.w3.org/2000/svg" fill-rule="none" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" clip-rule="none"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" style='stroke:#fff;'/></svg></a>
      <h1>Personalise</h1>
      <span class="clock">
        <h4 class="clock-time"></h4>
      </span>
    </div>
  </header>

    <div class="container" id='con1'>
      <fieldset>
        <legend>Font size</legend>
        <br>
        <p id="demo1">This is how your font will be like</p>
        <input type="range" value='10' min='1' id='fontimp' max='50' oninput="font()">

        <a onclick='reset()'>Reset</a>

        <a class="done" onclick='setfont()'>Done</a>
      </fieldset>
    </div>

    <div class="container">
      <fieldset>
        <legend>Wallpaper or background colour</legend>
        <br>
        <p>Add a custom wallpaper or a background color</p>
        <br><br>


          <a onclick='chooseColor()'>Choose a colour</a>
          <a onclick='choosePic()'>Choose a picture for your Wallpaper</a>

  <br><br>
  <center><div id='heading'></div></center>
      <input accept="img" type="file" id="demo" onchange="readFile();" />

      <br>
      <div id="p2" style='display: none;'>
      <div style='display:none;'>
        HEXADECIMAL COLOR<br>
        <input onclick="copy(event)" type="text" value="#0000ff" readonly id="value"><br>
        RGB COLOR<br>
        <input onclick="copyrgb(event)" type="text" value="rgb(0, 0, 255)" readonly id="rgb"><br>
        PICK COLOR<br>
      </div>
      <input value="#0000ff" type="color" oninput="color()" id="color">
      <a onclick='document.getElementById("color").click()'>Choose colour</a><a class="done" onclick="document.getElementById('heading').innerHTML = ''; document.getElementById('p1').style.display = 'none'; document.getElementById('p2').style.display = 'none'; setColor();">Done</a>
      <a onclick="resertColor()">Reset</a>
     </center>

      </div>

      <center>
        <div id="p1" style='display:none;'>
          <a onclick='document.getElementById("demo").click()'>Choose picture</a><a class="done" onclick="document.getElementById('heading').innerHTML = ''; document.getElementById('p1').style.display = 'none'; document.getElementById('p2').style.display = 'none';" >Done</a><a onclick="resertColor()">Reset</a>
        </div>

        <br>
        <div class="body">
        <center>
        <div id="container">

          <div class="body_">
            <title>Demo</title>
          <div id="comment_" name ="comment1">
          <div id="thecommendbox" name="comment2">

          <!-- - - - - - - - - - navigator - - - - - - - - - - - - - -->

          <div name="comment3" id="navy">
          <span id="span1">


          <button class="button" id="button1" style='background:rgba(255,255,255, 0.2);'><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z" fill='none' stroke='#000000' stroke-width="0.6"/></svg></button>


          <button class="button" id="button2"><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 32" width="10px" height="10px"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.9;}</style></defs><title>Messages</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" x="1" y="1" width="45.25" height="30" rx="1"/><path class="cls-1" d="M46.25,2l-22,17.78a1,1,0,0,1-1.29,0L1,2"/><line class="cls-1" x1="45.5" y1="31" x2="28.95" y2="16"/><line class="cls-1" x1="2" y1="31" x2="18" y2="16.5"/></g></g></svg></button>


          <button class="button" id="button3"><?xml version="1.0" encoding="UTF-8"?>
          <svg width="10px" height="10px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
              <title>Status</title>
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="17.-Bell" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                  <g transform="translate(2.000000, 3.000000)" stroke="#000000" stroke-width="1.5">
                      <path d="M1,82.6624363 C10.0657813,75.4737565 15.7929233,64.902803 15.7929233,53.117652 L15.7929233,38.411768 C15.7929233,22.1680971 30.2998277,9 48.1950012,9 C66.0901747,9 80.5970791,22.1680971 80.5970791,38.411768 L80.5970791,53.117652 C80.5970791,64.9028045 86.3242225,75.4737592 95.3899994,82.6624363" id="Layer-1" stroke-width="1.7"></path>
                      <ellipse id="Layer-2" cx="48" cy="84.6" rx="48" ry="9.6"></ellipse>
                      <path d="M59.6423952,76 C58.7027212,81.6902897 53.7598241,86.0302232 47.8032814,86.0302232 C41.9187538,86.0302232 37.0235101,81.7945959 36,76.2057913" id="Layer-3" stroke-width="1.7"></path>
                      <path d="M38,10 C38,4.4771525 42.4771525,0 48,0 C53.5228475,0 58,4.4771525 58,10" id="Layer-4" stroke-width="1.7"></path>
                  </g>
              </g>
          </svg></button>

          <button class="button" id="button4"><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" width="10px" height="10px">
          <title>Menu</title>
              <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" stroke-width="0.7" />
          </svg></button>

          </span>



          <div id="the_comment_div" name="thecomment">
          <!--form  method="POST" id='fomm' action="" name="commentform"-->


          <div id='write_a_comment_'>

          <label for="demo" id="change_profilePicture" class="change_pp" ><?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Icons" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5px" height="5px">
          <title>Add a picture</title>
          <style type="text/css">
          	.st0{fill:none;stroke:#000000;stroke-width:0.7;stroke-miterlimit:1;}
          	.st1{fill:none;stroke:#000000;stroke-width:0.7;stroke-linejoin:round;stroke-miterlimit:1;}
          	.st2{fill:none;stroke:#000000;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1;}
          	.st3{fill:none;stroke:#000000;stroke-width:0.7;stroke-linecap:round;stroke-miterlimit:1;}
          	.st4{fill:none;stroke:#000000;stroke-width:0.7;stroke-linejoin:round;stroke-miterlimit:1;stroke-dasharray:3;}
          </style>
          <path class="st1" d="M23,9l-1.4-2.9c-0.3-0.7-1-1.1-1.8-1.1h-7.5c-0.8,0-1.5,0.4-1.8,1.1L9,9H5c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2
          	h22c1.1,0,2-0.9,2-2V11c0-1.1-0.9-2-2-2H23z"/>
          <circle class="st1" cx="16" cy="17" r="6"/>
          <line class="st1" x1="5" y1="12" x2="8" y2="12"/>
          </svg>
          </label>

          <textarea type="text" style='overflow:hidden;' class="comment_div" class="button" id="write_a_comment" readonly name="comment_writer" placeholder="What's on your mind?" oninput="diss()"></textarea>


          <button type="submit" type="button" id="send_a_comment">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="10px" height="10px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                <title>Done</title>
                <desc>Created with Sketch.</desc>
                <g id="Icons" stroke="none" stroke-width="1.2" fill="none" fill-rule="evenodd">
                    <g id="Rounded" transform="translate(-374.000000, -1529.000000)">
                        <g id="Content" transform="translate(100.000000, 1428.000000)">
                            <g id="-Round-/-Content-/-send" transform="translate(272.000000, 98.000000)">
                                <g>
                                    <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                    <path d="M3.4,20.4 L20.85,12.92 C21.66,12.57 21.66,11.43 20.85,11.08 L3.4,3.6 C2.74,3.31 2.01,3.8 2.01,4.51 L2,9.12 C2,9.62 2.37,10.05 2.87,10.11 L17,12 L2.87,13.88 C2.37,13.95 2,14.38 2,14.88 L2.01,19.49 C2.01,20.2 2.74,20.69 3.4,20.4 Z" id="🔹Icon-Color" fill="none" stroke="#000000" stroke-width="0.4"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg></button>

          </div>


          </div>
          </div>
          </div>
        </div>
        </div>
        </div>
        </div>

          </center>
      </fieldset>
      </div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      <div class="container">
        <fieldset>
          <legend>Profile picture</legend>
          <br>
          <p>Change profile picture</p>
          <input type="file" id='profile_picture' onchange="readFile2();" />

          <center><div id='tester'></div></center>

          <a onclick="document.getElementById('profile_picture').click();">Choose proflie picture</a>

          <a class="done" onclick='setProfilePicture()'>Done</a>

          <a href="#">See profile</a>
        </fieldset>
      </div>

    </div>




  <script type="text/javascript">
    function font() {
      var fontSize = document.getElementById('fontimp').value;

     document.querySelector('*').style.fontSize = eval(fontSize / 10) + 'rem';
    }

    function reset() {
      document.getElementById('fontimp').value = '10';

      var fontSize = document.getElementById('fontimp').value;

     document.querySelector('*').style.fontSize = eval(fontSize / 10) + 'rem';
    }

    function setfont(){

      var fontSize = document.getElementById('fontimp').value;
      var element = document.getElementById('main').style.fontSize;

      var main = document.querySelector('*');
      main.style.fontSize = eval(fontSize / 2);

    }



  </script>

  <!-- NOTE: loading script -->

  <script type="text/javascript">

    reader.onloadstart = function(e) {
      document.getElementById('loader').style.display = 'block';
    }

    reader.onloadeddata = function() {
      document.getElementById('loader').style.display = 'none';
    }
  </script>

  <script>
    function best_color_choice() {

      var color=document.getElementById("color").value;
      if(color == '#000000' || color == '#030303' || color == '#050505' || color == '#080808' || color == '#0a0a0a'){
          document.querySelector('*').style.color = '#fff';
          document.querySelector('a').style.color = '#fff';
        }else {
          document.querySelector('*').style.color = '#000';
          document.querySelector('.title').style.color = '#fff';
        }
    }
  </script>

    <script>

      function setColor() {
        var color=document.getElementById("color").value;
        var main = document.getElementsByTagName('body')[0];
        main.style.backgroundImage = 'none';
        main.style.background = 'none';
        main.style.backgroundColor = color;
        best_color_choice();
      }

      function readFile() {

      var reader = new FileReader();
      var file = document.getElementById('demo').files[0];
      reader.onloadstart = function(e) {
        document.getElementById('loader').style.display = 'block';
      }

      reader.onload = function(e) {


      var body = document.getElementsByTagName('body')[0];
      body.style.backgroundImage = 'url(' + e.target.result + ')';
      body.style.backgroundSize = 'cover';
      var main = document.getElementById('main');
      main.style.background = 'none';
      main.style.backgroundColor = 'rgba(255,255,255,0.0)';

      var main1 = document.getElementById('container');
      main1.style.backgroundImage = 'url(' + e.target.result + ')';
      main1.style.backgroundSize = 'cover';
      document.getElementById('loader').style.display = 'none';
      }
      reader.readAsDataURL(file);

      }

      function readFile2() {

      var reader = new FileReader();
      var file = document.getElementById('profile_picture').files[0];

      reader.onloadstart = function(e) {

      document.getElementById('loader').style.display = 'block';

      }

      reader.onload = function(e) {

        document.getElementById('tester').innerHTML = '<img src="' + e.target.result + '" alt="" />';

        document.getElementById('loader').style.display = 'none';

      }

      reader.readAsDataURL(file);

      }

      function choosePic() {
        var opp = document.getElementById('p2');
        var poo1 = document.getElementById('p1');
        document.getElementById('heading').innerHTML = 'Choose picture';
        opp.style.display = 'none';
        poo1.style.display = 'block';
      }

      function chooseColor() {
        var opp = document.getElementById('p2');
        var poo1 = document.getElementById('p1');
        document.getElementById('heading').innerHTML = 'Choose colour';
        opp.style.display = 'block';
        poo1.style.display = 'none';
      }

    </script>
    <script src='cookie.js'></script>
    <script src='color2.js'></script>
    <script src='C:\Users\nelson khoza\Desktop\New folder (2)\home\all.js'></script>
<!-- WARNING: copyright 2021. Any distribution, editing or unauthorised use is strictly prohibited -->
</body>
</html>
