<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    html {
      width:100%;
      height: 100%;
    }

    body {
      width:100%;
      min-height: 100%;
      margin:0;
      padding:0;
    }

    main .container .prsn {
      display:inline-block;
      width:100%;
      padding:0;
      margin:0;
    }

    main .container .prsn {
      display:flex;
      width:100%;
      height:110px;
      border-bottom:2px solid #000000;
      border-top:none;
      border-left:none;
      border-right:none;
      cursor:pointer;
      text-align:left;
    }

    main .container .prsn .pic {
      background-image: url(download.png);
      background-size: cover;
      display:inline-block;
      width:90px;
      height:80px;
      padding:0px;
      margin:15px;
      border:2px solid #000000;
      background-color:#fff;
      border-radius:50%;
      cursor:pointer;
      overflow:hidden;
    }

    main .container .prsn .name {
      display:flex;
      width:100%;
    }

    main .container .prsn .name .nam {
      margin:40px;
      padding:0;
      text-decoration:none;
      font-family: calibri;
      font-size: 1.5rem;
      width:inherit;
    }

    main .container p {
       margin:0;
       padding:0;
       text-decoration:none;
       font-family: calibri;
       font-size: 1.5rem;

    }

    main .container .prsn .pic img {
      width:100%;
      height:100%;
      margin:0;
    }

    main .container a {
      color:#000000;
      text-decoration:none;
      font-family: calibri;
      outline:none;
      font-size: 1.5rem;
    }

    main .container .prsn .name .unblock {
      position:;
      margin: 20px;
      padding:10px 20px;
      text-decoration: none;
      border:1px solid #000;
      display:inline-block;
      color:#000;
      float:right;
      transition:0.5s;
      transition-delay:0.3s;
      transform: translateY(-40px);
      opacity:0;
      visibility: hidden;
      max-height:30px;
    }

    main .container .prsn:hover .name .unblock {
      transform: translateY(0px);
      opacity:1;
      visibility:visible;
    }

    main .container .prsn .name .unblock:hover {
      color:#fff;
      background-color:#000;
    }

    header .title h1 {
      margin:0;
      padding:0;
      font-family:calibri;
      font-size:3rem;
      font-weight:30;
      color:#fff;
    }

    header .title {
      display:flex;
      background-color: #000;
    }

    header .title .clock {
      display:flex;
      margin-left: auto;
    }

   header .title .clock h4 {
     margin:0;
     padding:0;
     font-family:calibri;
     font-size:2.5rem;
     font-weight:20;
     color:#fff;
   }

   header .title .back {
     margin-top:7px;
     margin-right:10px;
     margin-bottom:7px;
     margin-left:7px;
     padding:9px;
     border-radius: 50%;
     width:20px;
     height:20px;
     overflow:hidden;
     border:1px solid #fff;
     background-color:rgba(255,255,255,0.1);
   }

   header .title .back svg {
     width:28px;
     height:28px;
   }

   header .title .back:hover {
     background-color:rgba(255,255,255,0.4);
   }

   a {
     cursor:pointer;
   }
  </style>
</head>
<body>
  <header>
      <div class="title">
        <a onclick='history.back()'  class='back' ><svg width="55px" height="55px" xmlns="http://www.w3.org/2000/svg" fill-rule="none" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" clip-rule="none"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" style='stroke:#fff;'/></svg></a>
        <h1>Blockings</h1>
        <span class="clock">
          <h4 class="clock-time"></h4>
        </span>
      </div>
    </header>
    <main>

      <div id="container" class="container">
        <div class="prsn">
          <div class="pic">
            <img src="mmm.jpg" alt="" class="profile_picture">
          </div>
          <div class="name">
            <p class="nam">
               <strong class="status">demo</strong>
            </p>
            <a class='unblock'>Unblock</a>
          </div>
        </div>
        <div class="prsn">
          <div class="pic">
            <img src="mmm.jpg" alt="" class="profile_picture">
          </div>
          <div class="name">
            <p class="nam">
               <strong class="status">demo</strong>
            </p>
            <a class='unblock'>Unblock</a>
          </div>
        </div>
        <div class="prsn">
          <div class="pic">
            <img src="mmm.jpg" alt="" class="profile_picture">
          </div>
          <div class="name">
            <p class="nam">
               <strong class="status">demo</strong>
            </p>
            <a class='unblock'>Unblock</a>
          </div>
        </div>
        <div class="prsn">
          <div class="pic">
            <img src="mmm.jpg" alt="" class="profile_picture">
          </div>
          <div class="name">
            <p class="nam">
               <strong class="status">demo</strong>
            </p>
            <a class='unblock'>Unblock</a>
          </div>
        </div>
        <div class="prsn">
          <div class="pic">
            <img src="mmm.jpg" alt="" class="profile_picture">
          </div>
          <div class="name">
            <p class="nam">
               <strong class="status">demo</strong>
            </p>
            <a class='unblock'>Unblock</a>
          </div>
        </div>
      </div>

    </main>

<script>
  <!--

 var container = document.getElementById('container').innerHTML;

 if(container == ''){
   document.getElementById('container').innerHTML = "<div><center><p>You've blocked no one.</p></center></div>";
 }

 //document.getElementById('container').innerHTML = '<a><div class="prsn"><div class="pic"><img src="mmm.jpg" alt="" class="profile_picture"></div><div class="name"><p class="nam"> demo <strong class="status"></strong></p></div></div></a>';

    //-->
</script>

</body>
</html>
