<!DOCTYPE html>
<html>
<head>
<title>digital clock</title>
</head>
<style type="text/css">
body{color: white;
font-size: 40px;
text-align: center;
background-color: rgb(0,0,255);
}
#hours{height: 70px;
width: 100px;
background-color: red;
padding-top: 20px;
border-radius: 15px;

}
#mins{height: 70px;
width: 100px;
background-color: red;
padding-top: 20px;
border-radius: 15px;
}
#sec{height: 70px;
width: 100px;
background-color: red;
padding-top: 20px;
border-radius: 15px;
}
.flex{padding-top: 20px;
display: flex;
justify-content: space-around;
align-items: center;
}
.phantom{
text-shadow: 3px 3px 3px;
}
#yearDate{padding-top: 12px;
display: flex;
color: red;
justify-content: space-around;
align-items: center;
}
</style>
<body>
<div class="phantom">phantom digital clock</div>
<div class="flex">
<div id="hours"></div>:
<div id="mins"></div>:
<div id="sec"></div>
</div>
<div class="phantom">today's date</div>
<div id="yearDate">
<div id="Date"></div>
<div id="month"></div>
<div id="year"></div>
</div>
<script type="text/javascript">
var interval = setInterval(flex, 100);
function flex() {
var date = new Date();
var hours = date.getHours();
document.getElementById('hours').innerHTML = hours;
var mins = date.getMinutes();
document.getElementById('mins').innerHTML = mins;
var sec = date.getSeconds();
document.getElementById('sec').innerHTML = sec;
var year = date.getFullYear();
document.getElementById('year').innerHTML = year;
var month = date.getMonth();
document.getElementById('month').innerHTML = month;
var date = date.getDate();
document.getElementById('Date').innerHTML = date;
}
</script>
</body>
</html>
