<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Stalemate&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Document</title>
<style>
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
background-image: linear-gradient(to top, rgb(3, 3, 3), grey);
height: 100vh;
color: rgb(156, 155, 155);
font-family: 'Arima Madurai', cursive;
}

.main {
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-shadow: 0px 10px 20px black;
overflow: hidden;
}

.contactUs {
height: 430px;
width: 700px;
display: flex;
color: white;
background-color: black;
box-shadow: 0px 10px 20px black;
background-image: radial-gradient(rgb(77, 76, 76), black);
}

.side {
flex: 50%;
text-align: center;
justify-content: center;
margin-top: 20px;
margin-left: -20px;
}

.side p {
padding: 0px 25px 0px 25px;
font-size: small;
color: rgb(190, 187, 187);
}

.side h4 {
margin-top: 10px;
}

.form {
flex: 50%;
}

.form>.main {
height: 300px;
width: 380px;
box-shadow: 0px 10px 20px black;
margin-left: 150px;
text-align: center;
}

.form>.main>h2 {
padding: 15px;
}

#txt {
background-color: transparent;
border: none;
border-bottom: 1px solid rgb(192, 189, 189);
margin-top: 20px;
color: rgb(192, 189, 189);
}

#txt::placeholder {
color: rgb(192, 189, 189);
}

#txt:focus {
outline: none;
}

button {
padding: 10px 30px;
margin-top: 30px;
border: none;
box-shadow: 0px 2px 10px black;
background-color: rgb(75, 73, 73);
cursor: pointer;
}

button>a {
text-decoration: none;
color: rgb(161, 155, 155);
}

.logo {
font-family: 'Stalemate', cursive;
font-size: xx-large;
color: rgb(14, 177, 14);
margin-right: 180px;
margin-bottom: 15px;
}

.logo>a {
color: rgb(14, 177, 14);
}

.icons {
margin-top: 10px;
}

.icons i {
margin-right: 10px;
}
</style>
</head>

<body>
<div class="main">
<div class="contactUs" id="contactUs">
<div class="side">
<h2 class="logo">Basu-Designs</h2>
<h2>ABOUT</h2>
<p> Energetic Web Designer with 3 years experience creating and maintaining 
functional, attractive, and responsive websites for travel companies. </p>
<h4>Address</h4>
<p>Your Address here...</p>
<h4>Contact number</h4>
<p>+91 8249198256</p>
<h4>Email</h4>
<p>example@gmail.com</p>
<div class="icons" id="hlight">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</div>
</div>
<div class="form">
<div class="main">
<h2>CONTACT US</h2>
<input type="text" name="" id="txt" placeholder="Your Name">
<br>
<input type="text" name="" id="txt" placeholder="Your Mail">
<br>
<input type="text" name="" id="txt" placeholder="Your Message">
<br>
<button type="button"><a href="#">Submit</a></button>
</div>
</div>
</div>
</body>

</html>