<!DOCTYPE html>
<html>
<head>
<style>
body{
background:#00ffff;
}

.button {
    background-color: rgb(0,0,0,0.0);
    border: none;
    color: white;
    padding:0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    margin:1%;
    cursor: pointer;
    width:23%;
    height:80px;
    opacity:1;
    overflow:hidden;
}

#span1 {
display:flex;
position:fixed;
top:0;
left:0;
width:100%;
}

#span2 {

}

h1{
font-size:5em
}

.hr1{
border:#777777;
}

</style>
</head>
<body>

<span id="span1">
<button class="button" id="button1" onclick="">Home</button>

<button class="button" id="button2" onclick=""><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 32" width="110px" height="80px"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title>Asset 16</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" x="1" y="1" width="45.25" height="30" rx="1"/><path class="cls-1" d="M46.25,2l-22,17.78a1,1,0,0,1-1.29,0L1,2"/><line class="cls-1" x1="45.5" y1="31" x2="28.95" y2="16"/><line class="cls-1" x1="2" y1="31" x2="18" y2="16.5"/></g></g></svg></button>

<button class="button" id="button3" onclick="">Status</button>

<button class="button" id="button4" onclick=""><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="120px" height="90px">
    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
</svg></button>

</span>

<div id="span2">

<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">

</div>

</body>
</html>
