<!DOCTYLE html>
<html>
<head>
<title></title>
<style>

body{
background:#00ffff;
}

.button {
    background-color: rgb(0,0,0,0.0);
    border: none;
    color: white;
    padding:0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    margin:1%;
    cursor: pointer;
    width:23%;
    height:80px;
    opacity:1;
    overflow:hidden;
}

#span1 {
display:flex;
position:fixed;
top:0;
left:0;
width:100%;
}

#span2 {

}

h1{
font-size:5em
}

.hr1{
border:#777777;
}

#the_comment_section {
display:flex;
position:relative;
background-color:rgba(250,250,250,0.0);
margin:0;
padding:0;
height:157px;
width:100%;
border:1px solid #000000;
top:;
left:0;
opacity:0.9;
overflow:;
transform: translateY(-157px);
}

#write_a_comment {
position:block;
bottom:0;
left:0;
padding: 12px;
border:1px solid black;
color: black;
cursor: pointer;
width: 560px;
height:126px;
border-radius: 50px;
font-size:4em;
juatify-content:center;
float:left;
top:7px;
background-color:rgba(250,250,250,0.0)
}

#send_a_comment {
position:relative;
right:0;
bottom:0;
float:;
height:157px;
width:198px;
top:0;
font-size:2em;
}

#change_profilePicture, #paper_clip_comment, #send_a_comment {
background-color:rgba(250,250,250,0.0);
border-color:rgba(250,250,250,0.0);
}

#thecommendbox {
width:100%;
height:1454px;
background-color:rgba(0,0,250,1);
overflow:hidden;
font-size:8em;
}

input {
display: none;
}

</style>
</head>
<body>
<form method="" action="get" id="thecommendbox" name="form1">
<!-- - - - - - - - - - - - - -- - - - - Monitor - - - - - - - - - - - - - - - - - - - - - - - -->

<span id="span1">
<button class="button" id="button1" onclick="">Home</button>

<button class="button" id="button2" onclick=""><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 32" width="110px" height="80px"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title>Asset 16</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" x="1" y="1" width="45.25" height="30" rx="1"/><path class="cls-1" d="M46.25,2l-22,17.78a1,1,0,0,1-1.29,0L1,2"/><line class="cls-1" x1="45.5" y1="31" x2="28.95" y2="16"/><line class="cls-1" x1="2" y1="31" x2="18" y2="16.5"/></g></g></svg></button>

<button class="button" id="button3" onclick="">Status</button>

<button class="button" id="button4" onclick=""><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="120px" height="90px">
    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
</svg></button>

</span>

<div id="span2">

<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">
<hr class="hr1">

</div>


<span class="" id="pst_and_pic">

<div>
<span class="" id="prsn_prof">

<img src="" id="prsn_pic" />
<div id=""></div>

</span>

<span id="display_pst">
<div id="post"></div>
<br>
<img src="" id="" />


</span>
<br>
<button id=""></button>
<button id=""></button>

</div>
</span>

<!-- - - - - - - - - - - - The input - - - - - - - - - - - - - - -->

<div id="comment_" name="comment1">

<div id="thecommendbox" name="form1">

<span class="" id="pst_and_pic">

<div>
<span class="" id="prsn_prof">

<img src="" id="prsn_pic" />
<div id=""></div>

</span>

<span id="display_pst">
<div id="post"></div>
<br>
<img src="" id="" />


</span>
<br>
<button id=""></button>
<button id=""></button>

</div>
</span>
</div>

<section id="the_comment_section" name="thecomment">

<input accept="image/*" type="file" id="demo" onchange="readFile();" />
<button id="change_profilePicture" class="change_pp"  onclick="chooseFile()"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" heigth="116px" width="161px">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:3;}
</style>
<path class="st1" d="M23,9l-1.4-2.9c-0.3-0.7-1-1.1-1.8-1.1h-7.5c-0.8,0-1.5,0.4-1.8,1.1L9,9H5c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2
	h22c1.1,0,2-0.9,2-2V11c0-1.1-0.9-2-2-2H23z"/>
<circle class="st1" cx="16" cy="17" r="6"/>
<line class="st1" x1="5" y1="12" x2="8" y2="12"/>
</svg>
</button>

<input type="file" id="fileComent">
<label for="fileComent" id="paper_clip_comment" class="paperclip"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    id="svg2"
    sodipodi:docname="Novo documento 1"
    viewBox="0 0 283.45 264.06"
    version="1.1"
    inkscape:version="0.47 r22583"
    heigth="95px" 
    width="135px"
    >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="-8"
      pagecolor="#ffffff"
      inkscape:window-height="706"
      inkscape:window-maximized="1"
      inkscape:zoom="1.4"
      inkscape:window-x="-8"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="29.137795"
      inkscape:cy="127.42369"
      inkscape:window-width="1366"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Camada 1"
      inkscape:groupmode="layer"
      transform="translate(-210.21 -338.84)"
    >
    <path
        id="path2830"
        sodipodi:nodetypes="cssssssssssc"
        style="stroke:#000000;stroke-width:7;fill:none"
        d="m442 478.22c-50-42.619-98.037-88.059-150-127.86-18.975-14.533-48.265-7.5966-66.289 7.1265-11.329 9.255-17.244 28.269-5.8816 39.925 61.466 63.056 121.1 128.57 185.17 188.52 14.692 13.748 38.558 17.094 58.564 9.467 22.294-8.4995 32.606-35.585 23.013-57.104-6.2998-14.132-18.813-22.713-29.8-32.497-43.258-38.518-85.584-78.589-131.06-114.15-18.263-14.281-51.836-9.0934-63.221 12.771-6.8594 13.173 3.5233 26.36 13.241 35.575 31.871 30.225 62.418 62.005 93.552 93.083"
    />
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Simple paper clip</dc:title
        >
        <dc:date
          >2010-04-13T23:36:39</dc:date
        >
        <dc:description
          >A simple paper clip.</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/46795/simple-paper-clip-by-laobc</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >laobc</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >clip</rdf:li
            >
            <rdf:li
              >paper</rdf:li>
          </rdf:Bag >
        </dc:subject>
      </cc:Work>
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
      </cc:License >
    </rdf:RDF>
  </metadata>
</svg>
</label>

<textarea type="text" class="comment_section" id="write_a_comment" name="comment_writer" placeholder="Write your comment"></textarea>

<button id="send_a_comment" onclick="send()"><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" heigth="116px" width="160px"><title>Send</title><path id="Send" d="M24.72.18a.75.75,0,0,0-.83-.1L.57,11.61A1,1,0,0,0,0,12.5a1.07,1.07,0,0,0,.47,1l0,0,6.62,3.71A.5.5,0,0,0,7,17.5v7a.5.5,0,0,0,.89.32L12,19.9l5,2.78a1,1,0,0,0,.89.11,1,1,0,0,0,.64-.68L25,1A.79.79,0,0,0,24.72.18ZM.74,13,1,12.51,22.62,1.83,7.85,16.45,1,12.6ZM8,23.11V17.7l0,0,3.06,1.71Zm9.44-1.29L8.76,17,23.5,2.36Z" fill="#0e1d25"/></svg></button>

</section>




</form>
<script>



</script>
</body>
</html>













