<!DOCTYPE html>
<html>
<head>
<title> Try It Yourself </title>
<style type="text/css">
body{
background: #000;
}
@keyframes myAnimation {
0% { text-shadow: 10px 5px 5px #FFEE00;
top: 0px;
,
left: 0px;
}
25% {
text-shadow: 10px 5px 5px #173459;
top: 0px;
left: 0px;
}
50% {
text-shadow: 10px 5px 5px #173459;
top: 0px;
left: 0px;
}
75% {
text-shadow: 10px 5px 5px #FFEE00;
top: 0px;
left: 0px;
}
100% {
text-shadow: 10px 5px 5px #173459;
top: 0px;
left: 0px;

}
}
h1 {
animation-name: myAnimation;
animation-duration: 2s;
/* try to change the value below with a number */
animation-iteration-count: 40;
font-size:200px;

font-weight: bold;

font-family: Serif;
position: relative;
width: 100px;
height: 100px;
filter: brightness(200%);
text-shadow: 10px 5px 5px #173459; }
</style>
</head>
<body>
<h1>⚠︎</h1>
</body>
</html>

