<html lang="en" class=""><head> <meta name="render_timestamp" content="1617919008553"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=0"> <meta name="theme-color" content="#e60000"> <meta name="msvalidate.01" content="830B19BA7F273AA2E89E2ECE41E90493"> <meta name="google-site-verification" content="Pu11DxuIVQF-Mwiktc0aZZTEMXTizDXIgxz-DQ5fb4M"> <title>connectU</title> <meta name="description" content="No data? No worries. Stay connected with ConnectU and never miss a thing from the world around you!"> <link rel="stylesheet" href="/zerod-web/resources/global-vars.css"> <link rel="shortcut icon" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=favicon.ico"> <link rel="apple-touch-icon" sizes="57x57" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=favicon-16x16.png"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=ms-icon-144x144.png"> <script type="text/javascript" async="" charset="utf-8" id="utag_4" src="//za-ssl.effectivemeasure.net/em.js"></script><script type="text/javascript" async="" src="http://cdn.krxd.net/controltag/uofc7z99j.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_4" src="//za-ssl.effectivemeasure.net/em.js"></script><script type="text/javascript" async="" src="http://cdn.krxd.net/controltag/uofc7z99j.js"></script><script src="http://connectu.vodacom.co.za/data-rewards/api/v1/resource/latest?name=invocate-ad.js&amp;amp;cb=112345"></script> <script>
                window.utag_cfg_ovrd = {noview : true};
            </script> <script id="utagScript" type="text/javascript" src="https://tags.tiqcdn.com/utag/vodafone/za-connectu-main/prod/utag.js" async="true" defer="true"></script> <script async="true" defer="true" src="http://connectu.vodacom.co.za/www/delivery/asyncjs.php"></script> <script>
    /*<![CDATA[*/
    var coreUrl = 'http://connectu.vodacom.co.za/zerod-core';
    var adsUrl = 'http://connectu.vodacom.co.za/www/delivery';
    var gaUrl = 'http://connectu.vodacom.co.za/ga-proxy/forward';
    var gaApiKey = 'UA-126288155-1';
    var defaultLocale = 'en';
    var mnoUrl = null;
    var upsellLanding = 'choice';
    var themeColor = '#e60000';
    var splashPage = 'splash5';
    var antaresLogLevel = '5';
    var gaLogLevel = '5';
    var decideBehavior = 'default';
    var spotlightPattern = 'life,news,sports,banner:7,life,news,sports,banner:64';
    var landingUpsellSpotlight = 'life';
    var freeDUrl = 'http://connectu.vodacom.co.za/data-rewards/api/v1/resource/latest?name=invocate-ad.js&amp;cb=112345';
    var tokenAuthEnabled = 'false';
    var reviveInstallationId = '6567aac3aa5b505592b1d50e7d53718c';
    var searchTrendsEnabled = null;

    var featureFlags = '{\"adblocker.detection\":false,\"article.reactions.enabled\":false,\"profiled.enabled\":true,\"social.tags.adform.enabled\":false,\"social.tags.facebook.enabled\":false,\"social.tags.google.enabled\":false,\"social.tags.tealium.enabled\":true,\"social.tags.twitter.enabled\":false,\"splash.page.enabled\":true,\"wear.mask.enabled\":false}';

    var banners = {
      1: '2828',
      3: '2830',
      7: '2829',
      8: '2839',
      9: '2840',
      10: '2841',
      15: '2831',
      16: '2832',
      17: '2833',
      18: '2834',
      19: '2835',
      20: '2836',
      21: '2837',
      22: '2838',
      31: '2842',
      32: '',
      33: '2843',
      34: '2844',
      35: '2845',
      36: '2846',
      37: '2847',
      38: '2848',
      39: '2849',
      40: '2850',
      41: '2851',
      42: '',
      43: '2870',
      44: '2871',
      53: '2852',
      54: '2853',
      55: '2854',
      56: '2855',
      57: '2856',
      58: '3927',
      59: '',
      60: '',
      61: '',
      62: '',
      63: '3369',
      64: '3555',
      68: '3668',
      69: '3931',
      70: '4354',
      71: '4355',
      72: '4415',
      73: '',
      74: '5099',
      75: '5100',
      76: '5101',
      77: '5102',
      78: '5113',
      79: '5122',
      81: '5143',
      82: '5144',
      90: '5468',
      92: '',
      97: '4417',
      98: '5697',
      100: '5882',
      101: '5887',
      104: '5943',
      105: '5944',
      106: '5945',
      108: '6142',
      110: '',
      111: '',
      112: '',
      113: '',
      114: '',
      115: '',
      116: '',
      117: '',
      118: '6182',
      121: ''
    };
    var pageConfiguration = '{\"title\":\"ConnectU\",\"supportedLanguages\":[\"en\"],\"tooManyRequestsSecs\":\"/api/v1/bundle/subscribe:1:300,/api/v1/search/web-pages:1:3,/api/v1/search/smart-answers:1:3,/api/v1/chat/post:1:1\",\"splashEnabled\":\"true\",\"extraNewsfeedCategories\":[\"vodacom\"],\"splashPage\":\"splash5\",\"dataReviveBlock\":false,\"dataReviveBlockcampaign\":false,\"customVars\":{\"socialMediaTags\":{\"facebook\":{\"id\":\"365248647550024\"},\"twitter\":{\"id\":\"o2rdn\"},\"google\":{\"id\":\"AW-965142045\",\"label\":\"kRf4CIKY6bQBEJ3Mm8wD\"},\"adform\":{\"id\":\"1201557\"},\"utag\":{\"enabled\":true}}},\"routes\":[{\"path\":\"/\",\"component\":\"Home\",\"showOnMenu\":true,\"title\":\"generic.menu.home\",\"subtitle\":\"generic.menu.home.text\",\"id\":\"00_home\",\"scrollTop\":true,\"dynamicComponents\":[{\"type\":\"J4uBoxScrollWidget\",\"className\":\"hidable\",\"key\":\"BoxScroll\",\"id\":\"BoxScroll\",\"frontpage\":true},{\"type\":\"FreeServicesWidget\",\"className\":\"hidable\",\"title\":\"FreeServicesWidget\",\"key\":\"FreeServicesWidget\",\"id\":\"FreeServicesWidget\",\"frontpage\":true},{\"type\":\"VasRetargetingBanner\",\"key\":\"banner2\",\"id\":\"ad-2-home\",\"disabled\":false,\"zoneIndex\":\"79\"},{\"type\":\"SearchBarWidget\",\"className\":\"hidable\",\"key\":\"SearchBar\",\"id\":\"SearchBar\",\"frontpage\":true},{\"type\":\"BannerWidget\",\"className\":\"hidable\",\"key\":\"banner1\",\"id\":\"ad-1-home\",\"zoneIndex\":\"1\",\"width\":\"320\",\"height\":\"50\",\"ignoreProps\":[\"match\"]},{\"type\":\"FreeDWidget\",\"className\":\"hidable\",\"key\":\"bannerFreeD2\",\"id\":\"ad-6-home\",\"placeId\":\"ad-6-home-fd\",\"showIfNotEligible\":false,\"zoneIndex\":\"97\"},{\"type\":\"NewsfeedTabsWidgetV2\",\"className\":\"hidable\",\"key\":\"news-feed-tabs\",\"id\":\"news-feed-tabs\",\"routeProps\":{\"isHomePage\":true}},{\"type\":\"FreeDWidget\",\"className\":\"hidable\",\"key\":\"bannerFreeD\",\"id\":\"ad-2-home\",\"placeId\":\"ad-2-home-fd\",\"showIfNotEligible\":false,\"zoneIndex\":\"72\"},{\"type\":\"BannerWidget\",\"className\":\"hidable\",\"key\":\"banner3\",\"id\":\"ad-3-home\",\"zoneIndex\":\"3\",\"width\":\"300\",\"height\":\"250\",\"ignoreProps\":[\"match\"]},{\"type\":\"WeatherCardWidget2\",\"className\":\"hidable\",\"key\":\"weatherWidget\",\"id\":\"weatherWidget\"},{\"type\":\"BannerWidget\",\"className\":\"hidable\",\"key\":\"banner4\",\"id\":\"ad-4-home\",\"zoneIndex\":\"58\",\"width\":\"300\",\"height\":\"250\",\"ignoreProps\":[\"match\"]},{\"type\":\"BannerWidget\",\"className\":\"hidable\",\"key\":\"banner5\",\"id\":\"ad-5-home\",\"zoneIndex\":\"90\",\"width\":\"300\",\"height\":\"250\",\"ignoreProps\":[\"match\"]},{\"type\":\"WhatsNewWidget\",\"className\":\"hidable\",\"key\":\"whatsNewWidget\",\"id\":\"whatsNewWidget\"},{\"type\":\"ModalWhatsNew\",\"className\":\"hidable\",\"key\":\"ModalWhatsNew\",\"id\":\"ModalWhatsNew\"}]},{\"path\":\"/dataplans\",\"component\":\"J4uDataPlansZVZ\",\"showOnMenu\":true,\"title\":\"generic.menu.dataplans\",\"subtitle\":\"generic.menu.dataplans.text\",\"id\":\"05_dataplans\",\"scrollTop\":true},{\"path\":\"/service4/:serviceId\",\"component\":\"AirtimeAdvance\",\"id\":\"03_Airtime Advance\",\"hasSpacer\":true,\"title\":\"zvz.menu.airtimeadvance\",\"subtitle\":\"zvz.menu.airtimeadvance.text\",\"showOnMenu\":true,\"scrollTop\":true},{\"path\":\"/otp\",\"component\":\"OTPAuthentication\",\"id\":\"authentication\",\"title\":\"zvz.menu.airtimeadvance\",\"subtitle\":\"zvz.menu.airtimeadvance.text\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/offersummary/:offeringId/:externalId\",\"component\":\"AirtimeAdvanceOfferSummary\",\"id\":\"offersummary\",\"title\":\"zvz.menu.airtimeadvance\",\"subtitle\":\"zvz.menu.airtimeadvance.text\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/whatsnew\",\"component\":\"WhatsNewPage\",\"showOnMenu\":false,\"title\":\"generic.menu.dataplans\",\"subtitle\":\"generic.menu.dataplans.text\",\"id\":\"05_dataplans\",\"scrollTop\":true},{\"path\":\"/covidmask\",\"component\":\"CovidMaskAwareness\",\"showOnMenu\":false,\"title\":\"generic.menu.covidmask.title\",\"id\":\"covidMask\",\"scrollTop\":true},{\"path\":\"/fs\",\"component\":\"FreeServicesCU\",\"showOnMenu\":true,\"title\":\"generic.menu.freeservices\",\"id\":\"06_freeservices\",\"scrollTop\":true},{\"path\":\"/search\",\"component\":\"SearchPageZVZ\",\"showOnMenu\":true,\"title\":\"generic.menu.search\",\"subtitle\":\"generic.menu.search.text\",\"id\":\"01_search\",\"scrollTop\":true},{\"path\":\"/search/:searchTab/:searchText?\",\"component\":\"SearchPageZVZ\",\"showOnMenu\":false,\"title\":\"generic.menu.search\",\"subtitle\":\"generic.menu.search.text\",\"scrollTop\":true,\"dynamicComponentsHeader\":[{\"type\":\"ContextualBannerWidget\",\"key\":\"searchbanner3\",\"id\":\"ad-3-search-smart\",\"zoneIndex\":\"70\",\"width\":\"300\",\"height\":\"250\"},{\"type\":\"ContextualBannerWidgetV2\",\"key\":\"searchbanner2\",\"id\":\"ad-4-search-smart\",\"zoneIndex\":\"108\",\"width\":\"320\",\"height\":\"200\",\"clickArea\":\"full\",\"buttonTextRename\":true}],\"dynamicComponents\":[{\"type\":\"BannerWidget\",\"ignoreProps\":[\"match\"],\"key\":\"searchbanner\",\"id\":\"ad-1-search-smart\",\"zoneIndex\":\"15\",\"width\":\"320\",\"height\":\"50\"}],\"dynamicComponentsFooter\":[{\"type\":\"BannerWidget\",\"ignoreProps\":[\"match\"],\"key\":\"searchbanner2\",\"id\":\"ad-2-search-smart\",\"zoneIndex\":\"16\",\"width\":\"300\",\"height\":\"250\"}]},{\"path\":\"/newsfeed/:tag?/:param1?/:param2?\",\"component\":\"Newsfeed\",\"showOnMenu\":true,\"title\":\"generic.menu.newsfeed\",\"subtitle\":\"generic.menu.newsfeed.text\",\"id\":\"02_newsfeed\",\"scrollTop\":true,\"dynamicComponents\":[{\"type\":\"NewsfeedTabsWidgetV2\",\"className\":\"hidable\",\"key\":\"news-feed-tabs\",\"id\":\"news-feed-tabs\",\"routeProps\":{\"isHomePage\":false}}]},{\"path\":\"/article/:tag/:articleId\",\"component\":\"ArticleV2\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/article/:tag/:category/:articleId\",\"component\":\"ArticleV2\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/service/:category/:categoryId\",\"component\":\"ServiceCategoryCU\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/service/:serviceId\",\"component\":\"ServiceCU\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/service2/:serviceId\",\"component\":\"ServiceSmsCU\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/service3/:serviceId\",\"component\":\"ServiceVideoPlayCU\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/airtime-learnmore\",\"component\":\"AirtimeAdvanceLearnMore\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/weather/:city?\",\"component\":\"Weather\",\"showOnMenu\":true,\"title\":\"generic.menu.weather\",\"subtitle\":\"generic.menu.weather.text\",\"id\":\"04_weather\",\"scrollTop\":true,\"dynamicComponents\":[{\"type\":\"BannerWidget\",\"ignoreProps\":[\"match\"],\"className\":\"hidable\",\"key\":\"weaherbanner\",\"id\":\"ad-1-weather\",\"zoneIndex\":\"17\",\"width\":\"320\",\"height\":\"50\"}],\"dynamicComponentsFooter\":[]},{\"path\":\"/about\",\"component\":\"AboutCU\",\"showOnMenu\":true,\"scrollTop\":true,\"hasSpacer\":true,\"title\":\"generic.menu.about\",\"subtitle\":\"generic.menu.about.text\",\"id\":\"about\"},{\"path\":\"/splash5\",\"component\":\"SplashCU\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/splash1\",\"component\":\"SplashCU1\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/splash2\",\"component\":\"SplashCU2\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/splash3\",\"component\":\"SplashCU3\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/splash4\",\"component\":\"SplashCU4\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/upselling\",\"component\":\"J4uUpsellArticleZVZ\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/covid19\",\"component\":\"Dynamic\",\"showOnMenu\":false,\"title\":\"generic.menu.covid19\",\"subtitle\":\"generic.menu.covid19\",\"id\":\"09_covid\",\"hasSpacer\":true,\"scrollTop\":true,\"dynamicComponents\":[{\"type\":\"IframeWidget\",\"className\":\"faq-frame\",\"key\":\"Covid\",\"id\":\"Covid\",\"title\":\"Covid\",\"url\":\"/zerod-web/p/zerod-covid19\"}]},{\"path\":\"/middle\",\"component\":\"Middle\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/middlecu\",\"component\":\"MiddleCU\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/location/:origin\",\"component\":\"Location\",\"showOnMenu\":false,\"scrollTop\":true},{\"path\":\"/contact\",\"component\":\"Dynamic\",\"showOnMenu\":true,\"title\":\"generic.menu.contact\",\"subtitle\":\"generic.menu.contact.text\",\"id\":\"11_contact\",\"scrollTop\":true,\"dynamicComponents\":[{\"type\":\"IframeWidget\",\"className\":\"faq-frame\",\"key\":\"Contact\",\"id\":\"Contact\",\"title\":\"Contact\",\"url\":\"/zerod-web/p/zerod-contact\"}]},{\"path\":\"/tc\",\"component\":\"Dynamic\",\"showOnMenu\":true,\"title\":\"generic.menu.tandc\",\"subtitle\":\"generic.menu.tandc.text\",\"id\":\"08_tandc\",\"scrollTop\":true,\"dynamicComponents\":[{\"type\":\"IframeWidget\",\"className\":\"faq-frame\",\"key\":\"Terms\",\"id\":\"Terms\",\"title\":\"Terms\",\"url\":\"/zerod-web/p/zerod-terms\"}]},{\"path\":\"/privacy\",\"component\":\"Dynamic\",\"showOnMenu\":true,\"type\":\"external\",\"routeProps\":{\"targetWindow\":\"_blank\",\"externalConfigUrl\":\"https://www.vodacom.co.za/vodacom/privacy-policy/terms\"},\"title\":\"generic.menu.privacy\",\"id\":\"09_privacy\",\"scrollTop\":true}]}';
      /*]]>*/
  </script> <link rel="stylesheet" href="/zerod-web/resources/21.f9a1a00e.chunk.css"><link rel="stylesheet" href="/zerod-web/resources/main.6cff0bc3.chunk.css"> <style rel="stylesheet" type="text/css">
  /**
 * General Rules
 */
@viewport {
 width: device-width;
}

html,
body {
 font-family: Roboto, sans-serif;
 background-color: #f7f7fa;
 font-weight: normal;
 margin: 0 0;
 height: 100vh;
 width: 100vw;
}

.App{
 padding-top: 56px;
}
.App.no-header{
 padding-top: 0px;
}
#content{
 width: 100vw;
 height: calc(100vh - 56px);
}
.App.no-header #content{
 height: 100vh;
}

html,
body,
input,
textarea,
button {
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

input {
 caret-color: var(--theme-color);
}

b {
 font-weight: bold;
}

.no-space p {
 margin-bottom: 0;
}

.right {
 float: right;
}

.left {
 float: left;
}

.full-width {
 width: 100%;
}

button.full-width {
 height: 48px;
}

#show-images, #show-videos {
 min-height: 48px;
}

.full-link {
 width: stretch;
}

a {
 color: var(--dark-theme-color);
 text-decoration: none;
}

a:active, a:hover, a:visited {
 text-decoration: none;
}

a.undecorated-link {
 text-decoration: none;
}

.full-width-flex {
 justify-content: space-between;
}

.align-content-space-around {
 align-content: space-around;
}

.flex-container {
 display: flex;
}

.align-content-stretch {
 align-content: stretch;
}

.align-content-center {
 align-content: center;
}

.align-items-start {
 align-items: flex-start;
}

.align-items-center {
 align-items: center;
}

.justify-content-space-between {
 justify-content: space-between;
}

.justify-content-center {
 justify-content: center;
}

.flex-wrap-wrap {
 flex-wrap: wrap;
}

.flex-direction-column {
 flex-direction: column;
}

.resp-image {
 width: 100%;
 height: auto;
}

.center {
 display: block;
 margin: auto;
}

.more-center {
 margin: 0 auto;
 text-align: center;
 width: 100%;
 padding: 10px 0 10px 0;
}

.center.more-center img {
 max-width: 100%;
}

.uprcs {
 text-transform: uppercase;
}

.lwrcs {
 text-transform: lowercase;
}

.hidden {
 display: none;
}

.show {
 display: block;
}

.no-vis {
 visibility: hidden;
}

.vis {
 visibility: visible;
}

.clear-top {
 margin-top: 25px;
}

.medium-clear-top {
 margin-top: 17px;
}

.col-1 {
 width: 8.33%;
}

.col-2 {
 width: 16.66%;
}

.col-3 {
 width: 25%;
}

.col-4 {
 width: 33.33%;
}

.col-5 {
 width: 41.66%;
}

.col-6 {
 width: 50%;
}

.col-7 {
 width: 58.33%;
}

.col-8 {
 width: 66.66%;
}

.col-9 {
 width: 75%;
}

.col-10 {
 width: 83.33%;
}

.col-11 {
 width: 91.66%;
}

.col-12 {
 width: 100%;
}

iframe {
 border: 0;
}

.bg-dark {
 background-color: #3a3a3a;
}

.text-accent {
 color: var(--dark-theme-color);
}

.text-accent:hover {
 color: var(--dark-theme-color);
}

.text-primary {
 color: var(--text-primary);
}

.text-secondary {
 color: rgba(0, 0, 0, 0.54);
}

.text-light {
 color: rgba(0, 0, 0, 0.38);
}

.text-small {
 font-size: 12px;
}

.text-large {
 font-size: 16px;
}

.text-inverse-primary {
 color: white;
}

.text-inverse-secondary {
 color: rgba(255, 255, 255, 0.5);
}

.text-inverse-light {
 color: rgba(255, 255, 255, 0.3);
}

.no-padding {
 padding: 0;
}

.zerod-container {
 padding-bottom: 24px;
}

.zerod-padding {
 padding: 16px;
}

.button-padding {
 padding: 0 24px;
}

.front-padding {
 padding: 0 8px;
}

.add-transparency {
 opacity: 0.54;
}

.no-color {
 background-color: transparent;
 color: var(--text-secondary);
}

.widgets {
 padding: 16px 8px 0 8px;
}

.widget-main {
 padding: 10px 16px;
 margin-bottom: 25px;
 line-height: 1;
}

.widget {
 margin-top: 8px;
 overflow: hidden;
 position: relative;
 padding: 0;
}

button.naked, button:active.naked, button:hover.naked, button:visited.naked {
 background-color: white;
 color: var(--theme-color);
 border-radius: 5px;
 border: solid 1px var(--theme-color);
}

@keyframes donut-spin {
 0% {
 transform: rotate(0deg);
 }
 100% {
 transform: rotate(360deg);
 }
}

.donut {
 display: inline-block;
 border: 4px solid rgba(0, 0, 0, 0.1);
 border-left-color: #7983ff;
 border-radius: 50%;
 width: 30px;
 height: 30px;
 animation: donut-spin 1.2s linear infinite;
}

@keyframes bouncing-loader {
 from {
 opacity: 1;
 transform: translateY(0);
 }
 to {
 opacity: 0.1;
 transform: translateY(-1rem);
 }
}

.bouncing-loader {
 display: flex;
 justify-content: center;
}

.bouncing-loader > div {
 width: 1rem;
 height: 1rem;
 margin: 3rem 0.2rem;
 background: #8385aa;
 border-radius: 50%;
 animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
 animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
 animation-delay: 0.4s;
}

.text-loading-widget {
 margin-top: 12%;
}

.material-icons.md-24 {
 width: 24px;
 height: 24px;
}

.material-icons.md-12 {
 font-size: 12px;
}

.material-icons.middle {
 vertical-align: middle;
}

.bold {
 font-weight: bold!important;
}

/**
* Cover CSS
*/

/* clears the 'X' from Internet Explorer */
input[type='search']::-ms-clear {
 display: none;
 width: 0;
 height: 0;
}
input[type='search']::-ms-reveal {
 display: none;
 width: 0;
 height: 0;
}

/* clears the 'X' from Chrome */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
 display: none;
}

.overflow-scroll {
 overflow: scroll;
 -webkit-overflow-scrolling: touch;
}

.noclick {
 pointer-events: none;
 z-index: -999;
 height: 89vh;
 overflow: hidden;
}

.transbg {
 background: transparent !important;
}

.black-cover {
 position: fixed;
 float: right;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 height: 100%;
 width: 100%;
 z-index: 3;
 background-color: rgba(0, 0, 0, 0.54);
}
.modal-background {
 background-color: rgba(0, 0, 0, 0.84);
}

/**
 * Header CSS
 */

header.main-header {
 position: fixed;
 z-index: 2;
 top: 0;
 width: 100%;
 line-height: 1;
 height: 56px;
}

.bar-title {
 font-size: 18px;
 font-weight: bold;
}

.bar-title::after,
.bar-title::before {
 display: none;
}

.bar-title .brand-logo {
 margin-left: 6px;
 display: inline-block;
}

.bar-title .brand-logo img {
 display: block;
}

a.brand-logo,
a:visited.brand-logo,
a:active.brand-logo,
a:hover.brand-logo,
a:link.brand-logo {
 color: white;
 text-decoration: none;
}

.mno-logo {
 display: var(--show-mno);
}

.mno-logo img {
 display: block;
}

.splash-single .mno-logo {
 right: 10px;
 top: 16px;
 display: var(--show-mno);
 position: absolute;
}

.sidedrawer-toggle {
 color: #fff;
 cursor: pointer;
 margin-right: 10px;
 display: inline-block;
}

.sidedrawer-toggle img {
 display: block;
}

.item-flexy {
 display: inherit;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
}

.small-icon {
 margin-left: 10px;
 width: 24px;
 float: right;
 vertical-align: middle;
}

/*Search Styles*/

.horizontal-menu ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.horizontal-menu ul li {
 display: inline;
 margin-right: 15px;
}
.horizontal-menu ul li:last-child {
 margin-right: 0;
}
.horizontal-menu ul li a {
 text-decoration: none;
}

.default {
 color: rgba(26, 13, 171, 0.87);
}
.active-page {
 color: var(--dark-theme-color);
}
.inactive {
 color: #797979;
}

.summary {
 margin: 5px 0 15px 0;
}

.terms-frame {
 padding: 20px 20px 0 20px;
}

.terms-frame iframe {
 height: 90vh;
}

.faq-frame {
 padding: 16px 8px 0 8px;
}

.faq-frame iframe {
 height: 90vh;
}

@media (min-width: 480px) {
 .mui-appbar {
 min-height: 56px;
 }
}
.no-header .main-header {
 display: none;
}

.no-header #content {
 padding-top: 0px;
}

.native-ad-container {
 display: block;
}

.native-ad-container .h3 {
 color: var(--text-primary);
 margin-top: 9px;
 margin-bottom: 4px;
 white-space: normal;
 overflow: hidden;
 max-height: 60px;
 padding-left: 0px;
}

.native-ad-container ins > a:first-of-type {
 color: var(--text-primary);
 display: block;
}

 @font-face {
 font-family: 'Material Icons';
 font-style: normal;
 font-weight: 400;
 src: url(http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=MaterialIcons-Regular.eot);
 }

 @font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 300;
 font-display: block;
 src: url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Light.eot');
 src: local('Roboto Light'), local('Roboto-Light'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Light.woff2') format('woff2'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Light.woff') format('woff'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Light.ttf') format('truetype');
 }

 @font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 400;
 font-display: block;
 src: url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Regular.eot');
 src: local('Roboto'), local('Roboto-Regular'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Regular.woff2') format('woff2'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Regular.woff') format('woff'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Regular.ttf') format('truetype');
 }

 @font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 500;
 font-display: block;
 src: url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Medium.eot');
 src: local('Roboto Medium'), local('Roboto-Medium'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Medium.woff2') format('woff2'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Medium.woff') format('woff'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Medium.ttf') format('truetype');
 }

 @font-face {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 700;
 font-display: block;
 src: url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Bold.eot');
 src: local('Roboto Bold'), local('Roboto-Bold'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Bold.woff2') format('woff2'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Bold.woff') format('woff'),
 url('http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=Roboto-Bold.ttf') format('truetype');
 }
 </style><script type="text/javascript" async="" charset="utf-8" id="utag_vodafone.za-connectu-main_1" src="https://tags.tiqcdn.com/utag/vodafone/za-connectu-main/prod/utag.1.js?utv=ut4.46.202006101326"></script><script type="text/javascript" async="" charset="utf-8" id="utag_vodafone.za-connectu-main_2" src="https://tags.tiqcdn.com/utag/vodafone/za-connectu-main/prod/utag.2.js?utv=ut4.46.201912021621"></script><script type="text/javascript" async="" charset="utf-8" id="utag_vodafone.za-connectu-main_4" src="https://tags.tiqcdn.com/utag/vodafone/za-connectu-main/prod/utag.4.js?utv=ut4.46.202007080858"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/126.4c3d885c.chunk.css"><script charset="utf-8" src="/zerod-web/resources/126.184b0e72.chunk.js"></script><script charset="utf-8" src="/zerod-web/resources/0.7ad7d020.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/88.03ade819.chunk.css"><script charset="utf-8" src="/zerod-web/resources/88.02afff17.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/151.1f7665ac.chunk.css"><script charset="utf-8" src="/zerod-web/resources/151.d77678a4.chunk.js"></script><style data-styled="" data-styled-version="4.4.1"></style><link rel="stylesheet" type="text/css" href="/zerod-web/resources/4.22b53e49.chunk.css"><script charset="utf-8" src="/zerod-web/resources/4.a1bc7c74.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/36.ba9b1c16.chunk.css"><script charset="utf-8" src="/zerod-web/resources/36.5c1293e3.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/119.5950328f.chunk.css"><script charset="utf-8" src="/zerod-web/resources/119.c6dff895.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/15.8492f7cb.chunk.css"><script charset="utf-8" src="/zerod-web/resources/15.f057a09e.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/79.243263e0.chunk.css"><script charset="utf-8" src="/zerod-web/resources/79.b05b082a.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/134.d125c3d1.chunk.css"><script charset="utf-8" src="/zerod-web/resources/134.2ec534ef.chunk.js"></script><script charset="utf-8" src="/zerod-web/resources/185.55718716.chunk.js"></script><script charset="utf-8" src="/zerod-web/resources/2.2306054e.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/22.ba026693.chunk.css"><script charset="utf-8" src="/zerod-web/resources/22.0d3b106e.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/123.f9f2ae46.chunk.css"><script charset="utf-8" src="/zerod-web/resources/123.a34ee3c0.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/17.6e867558.chunk.css"><script charset="utf-8" src="/zerod-web/resources/17.494f6546.chunk.js"></script><link rel="stylesheet" type="text/css" href="/zerod-web/resources/18.16196d0f.chunk.css"><script charset="utf-8" src="/zerod-web/resources/18.d7ec80d9.chunk.js"></script></head> <body> <noscript> This page is not compatible with your device. You will be redirected to the ZeroD homepage. If you are not redirected automatically, please click <a href="http://connectu.vodacom.co.za/">here</a>. </noscript> <div id="root"><main class="App "><div id="mySidenav" class="hideable sidenav" style="left: -70vw;"><div><a id="sidenav-logo" class="brand-logo" href="#/"><img src="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=logo-white.svg" height="28" alt="ConnectU"></a></div><nav><ul><li><a id="menu-00_home" href="#/"><p class="title"><span>Home</span></p></a></li><li><a id="menu-05_dataplans" href="#/dataplans"><p class="title"><span>Airtime and Data</span></p></a></li><li><hr style="margin: 12px 0px;"><a id="menu-03_Airtime Advance" href="#/service4/FREE_SERVICES_SERVICE_53"><p class="title"><span>Airtime Advance</span></p></a></li><li><a id="menu-06_freeservices" href="#/fs"><p class="title"><span>Free Services</span></p></a></li><li><a id="menu-01_search" href="#/search"><p class="title"><span>Search</span></p></a></li><li><a id="menu-02_newsfeed" href="#/newsfeed"><p class="title"><span>newsfeed</span></p></a></li><li><a id="menu-04_weather" href="#/weather"><p class="title"><span>Weather</span></p></a></li><li><hr style="margin: 12px 0px;"><a id="menu-about" href="#/about"><p class="title"><span>About</span></p></a></li><li><a id="menu-11_contact" href="#/contact"><p class="title"><span>Contact us</span></p></a></li><li><a id="menu-08_tandc" href="#/tc"><p class="title"><span>T&amp;Cs</span></p></a></li><li><a href="https://www.vodacom.co.za/vodacom/privacy-policy/terms" target="_blank" id="menu-09_privacy"><p class="title"><span>Privacy Policy</span></p></a></li></ul></nav></div><div id="cover" class=""></div><header class="main-header"><div class="mui-appbar mui-container-fluid bar-title flex-container align-items-center align-content-center justify-content-space-between"><div class="leftCol flex-container align-items-center align-content-center"><a href="http://connectu.vodacom.co.za/www/delivery/asyncjs.php" download="">download</a><a id="logo" class="brand-logo" href="#/"><img src="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=logo-white.svg" height="28" alt="ConnectU"></a></div><div class="header-icons-cnt flex-container align-items-center align-content-center"><div id="mno" class="mno-logo rightCol"><img src="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=mno-logo-negative.svg" height="28" alt="ConnectU"></div></div></div></header><div id="content"><section class="container"><div class="zerod-container"><div id="dynamicLoader"><div class="results"><div class="bouncing-loader"><div></div><div></div><div></div></div></div><div class="freeServicesCnt hidable"><div class="categories"><div class="text-heading zd-headline-7 bold"><span>Free Services</span></div><div class="slider-wrapper"><div class="list row-list slider-list" style="transform: translate3d(0px, 0px, 0px); transition: transform 0.45s ease-out 0s;"></div></div><div class="sc-htoDjs jCQYtg bullets"></div></div></div><div id="ad-2-home" class="ad banner observed invisible "><ins data-revive-zoneid="5122" data-revive-id="6567aac3aa5b505592b1d50e7d53718c" id="revive-0-0" data-revive-seq="0" data-revive-loaded="1" style="text-decoration: none;"><div id="beacon_2572d7873e" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="//connectu.vodacom.co.za/www/delivery/lg.php?bannerid=0&amp;campaignid=0&amp;zoneid=5122&amp;loc=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F%23%2F&amp;referer=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F&amp;cb=2572d7873e" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins></div><div class="search-bar bottom-border"><form><label><div class="mainDiv zd-body-2"><input id="searchform" type="search" placeholder="Search the web for Free" maxlength="512" value=""><div></div><div class="searchBtnImg"><button class="mui-btn mui-btn--primary search-btn zd-button" type="button"><i class="material-icons " style="color: rgb(255, 255, 255);">search</i><span class="mui-btn__ripple-container"><span class="mui-ripple"></span></span></button></div></div></label><input class="hidden" type="submit" disabled="" value="Search"></form></div><div id="ad-1-home" class="ad banner observed hidable "><ins data-revive-zoneid="2828" data-revive-id="6567aac3aa5b505592b1d50e7d53718c" id="revive-0-1" data-revive-seq="1" data-revive-loaded="1"><iframe scrolling="no" frameborder="0" allow="autoplay" width="320" height="50" style="border: 0px; overflow: hidden;" srcdoc="<!DOCTYPE html><html><head><base target=&quot;_top&quot;><meta charset=&quot;UTF-8&quot;></head><body border=&quot;0&quot; margin=&quot;0&quot; style=&quot;margin: 0;padding: 0;&quot;><html>
<head>
<script type=&quot;text/javascript&quot; src=&quot;//mobucks.vodacom.co.za/mobucks/images/adTag.js&quot;></script>
</head>
<body>
<div id=&quot;VC_ConnectU_MB&quot;>
  <script type=&quot;text/javascript&quot;>
   (function () {
    window.mobucksApi.placeAd({
     containerElementId: &quot;VC_ConnectU_MB&quot;,
     plid: 1006,
     uid: &quot;vodacomsa&quot;,
     passwd: &quot;bd31568138edbfc0552a1ecc6886ea5c&quot;,
    },passBack);
    function passBack() {
     console.log('Passback')
    }
   })();
  </script>
</div>
</body>
</html><div id='beacon_78b6a978b0' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='//connectu.vodacom.co.za/www/delivery/lg.php?bannerid=57673&amp;amp;campaignid=6877&amp;amp;zoneid=2828&amp;amp;loc=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F%23%2F&amp;amp;referer=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F&amp;amp;cb=78b6a978b0' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div><body></html>"></iframe></ins></div><div class="sc-VigVT yGvAJ hidable"><div id="ad-6-home-fd-container"><div id="ad-6-home-fd"></div></div></div><div class="hidable spaced"><ul class="mui-tabs__bar"><li class="mui--is-active"><a><span>Spotlight</span></a></li><li class=""><a><span>Vodacom Now</span></a></li><li class=""><a><span>Trends</span></a></li><li class=""><a><span>Sports</span></a></li><li class=""><a><span>News</span></a></li><li class=""><a><span>Life</span></a></li></ul><div class="mui-tabs__pane mui--is-active"><div style="margin-top: 16px;"><div class="results"><div class="bouncing-loader"><div></div><div></div><div></div></div></div></div></div><div class="mui-tabs__pane "><div style="margin-top: 16px;"><div class="results"><div class="bouncing-loader"><div></div><div></div><div></div></div></div></div></div><div class="mui-tabs__pane "><div style="margin-top: 16px;"><div id="trending"><div class="error-trends"><span>That's funny! No topics are trending at this moment!</span><div><button class="mui-btn mui-btn--primary full-width zd-button"><span>Refresh</span><span class="mui-btn__ripple-container"><span class="mui-ripple"></span></span></button></div></div></div></div></div><div class="mui-tabs__pane "><div style="margin-top: 16px;"><div class="results"><div class="bouncing-loader"><div></div><div></div><div></div></div></div></div></div><div class="mui-tabs__pane "><div style="margin-top: 16px;"><div class="results"><div class="bouncing-loader"><div></div><div></div><div></div></div></div></div></div><div class="mui-tabs__pane "><div style="margin-top: 16px;"><div class="results"><div class="bouncing-loader"><div></div><div></div><div></div></div></div></div></div></div><div class="sc-VigVT yGvAJ hidable"><div id="ad-2-home-fd-container"><div id="ad-2-home-fd"></div></div></div><div id="ad-3-home" class="ad banner observed hidable "><ins data-revive-zoneid="2830" data-revive-id="6567aac3aa5b505592b1d50e7d53718c" id="revive-0-2" data-revive-seq="2" data-revive-loaded="1" style="text-decoration: none;"><a href="//connectu.vodacom.co.za/www/delivery/cl.php?bannerid=64118&amp;zoneid=2830&amp;sig=3b27576d5c34e6323fb155a5a07c2f463b6cd7a9fe52d5900f69f20b7b7b25a3&amp;oadest=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzrd%2FZVM-ZAMON-MONDI%2Fmusic1-service4z-en-doi-web%2F%3FHEKeyword%3DZVM_MM_ZRD_NG_778%26r_zone%3D2830%26r_advertiser%3D1524%26r_campaign%3D8468%26r_banner%3D64118" target="_top"><img src="//connectu.vodacom.co.za/www/images/b4c99c1d06a1603dafd1cd2f9c27b090.gif" width="300" height="250" alt="ZVM_MM_ZRD_NG_778" title="ZVM_MM_ZRD_NG_778" border="0"></a><div id="beacon_c74c937676" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="//connectu.vodacom.co.za/www/delivery/lg.php?bannerid=64118&amp;campaignid=8468&amp;zoneid=2830&amp;loc=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F%23%2F&amp;referer=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F&amp;cb=c74c937676" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins></div><div id="go-weather" class="mui-panel widget"><div class="widget-main flex-container full-width-flex align-items-center"><span>Sorry, no weather data available.</span></div></div><div id="ad-4-home" class="ad banner observed hidable "><ins data-revive-zoneid="3927" data-revive-id="6567aac3aa5b505592b1d50e7d53718c" id="revive-0-3" data-revive-seq="3" data-revive-loaded="1" style="text-decoration: none;"><a href="//connectu.vodacom.co.za/www/delivery/cl.php?bannerid=66075&amp;zoneid=3927&amp;sig=d5ab40829536ef865c736653536ca0c7405eb70dc12647366d45c6500b648894&amp;oadest=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzrd%2FZVP-ZAVOD-UPSTR%2Ful-prize3z-en-soi-web%2F%3FHEKeyword%3DZVP_SP_ZRD_777%26r_zone%3D3927%26r_advertiser%3D940%26r_campaign%3D9435%26r_banner%3D66075" target="_top"><img src="//connectu.vodacom.co.za/www/images/faa316f5faf59305855c6e1d0e2864a6.gif" width="300" height="250" alt="ZVP_SP_ZRD_777" title="ZVP_SP_ZRD_777" border="0"></a><div id="beacon_95e3d23818" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="//connectu.vodacom.co.za/www/delivery/lg.php?bannerid=66075&amp;campaignid=9435&amp;zoneid=3927&amp;loc=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F%23%2F&amp;referer=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F&amp;cb=95e3d23818" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins></div><div id="ad-5-home" class="ad banner observed hidable "><ins data-revive-zoneid="5468" data-revive-id="6567aac3aa5b505592b1d50e7d53718c" id="revive-0-4" data-revive-seq="4" data-revive-loaded="1" style="text-decoration: none;"><div id="beacon_2b4751bb27" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="//connectu.vodacom.co.za/www/delivery/lg.php?bannerid=0&amp;campaignid=0&amp;zoneid=5468&amp;loc=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F%23%2F&amp;referer=http%3A%2F%2Fconnectu.vodacom.co.za%2Fzerod-web%2Fp%2Fzerod-home%2F&amp;cb=2b4751bb27" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins></div><a href="#/whatsnew"><div class="main-cont"><img src="http://connectu.vodacom.co.za/zerod-core/api/v1/resource/fetch?name=new-lightbulb.png" width="30px" height="30px" alt=""></div></a></div></div></section></div></main><div id="modal"><div></div></div></div> <script type="text/javascript" async="false" src="/zerod-web/resources/analytics.js"></script> <script>
/*<![CDATA[*/
!function(n){function e(e){for(var c,d,f=e[0],a=e[1],b=e[2],t=0,r=[];t<f.length;t++)d=f[t],Object.prototype.hasOwnProperty.call(l,d)&&l[d]&&r.push(l[d][0]),l[d]=0;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&(n[c]=a[c]);for(p&&p(e);r.length;)r.shift()();return u.push.apply(u,b||[]),o()}function o(){for(var e,c=0;c<u.length;c++){for(var d=u[c],f=!0,a=1;a<d.length;a++){var b=d[a];0!==l[b]&&(f=!1)}f&&(u.splice(c--,1),e=s(s.s=d[0]))}return e}var d={},i={20:0},l={20:0},u=[];function s(e){if(d[e])return d[e].exports;var c=d[e]={i:e,l:!1,exports:{}};return n[e].call(c.exports,c,c.exports,s),c.l=!0,c.exports}s.e=function(u){var e=[];i[u]?e.push(i[u]):0!==i[u]&&{1:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:1,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:1,79:1,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:1,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:1,128:1,129:1,130:1,131:1,132:1,133:1,134:1,135:1,136:1,137:1,138:1,139:1,140:1,141:1,142:1,143:1,144:1,145:1,146:1,147:1,148:1,149:1,150:1,151:1,154:1,155:1,156:1,157:1,158:1,159:1,160:1,161:1,162:1,163:1,164:1,165:1,166:1,167:1,168:1,169:1,170:1,171:1}[u]&&e.push(i[u]=new Promise(function(e,f){for(var c="/resources/"+({}[u]||u)+"."+{0:"31d6cfe0",1:"1c704b9d",2:"31d6cfe0",3:"4a4d320c",4:"22b53e49",5:"271e73b9",6:"1c6dd8c1",7:"44a80627",8:"8d0324ef",9:"a4c5cc15",10:"a0c41b6f",11:"ea0a8fe3",12:"871f2394",13:"0c82f14a",14:"4bb713c2",15:"8492f7cb",16:"05bac3a2",17:"6e867558",18:"16196d0f",22:"ba026693",23:"8a01d54a",24:"c017e2e1",25:"b689dd19",26:"cdda3f27",27:"4cc3198f",28:"96e65277",29:"9e51e5ce",30:"7fa33b4b",31:"a4927012",32:"4fc7c56e",33:"3c68d224",34:"f6233615",35:"f6233615",36:"ba9b1c16",37:"e735a0e7",38:"135c01cc",39:"045244a4",40:"3b66b054",41:"cc2ac4b7",42:"0517246f",43:"4cfa2187",44:"0b80d0fb",45:"e0f84697",46:"b81e7ab1",47:"dba52fd4",48:"6e54c44e",49:"fed9c431",50:"e8256ffb",51:"8780bd45",52:"e8cda79c",53:"f5fe588a",54:"d2fc6b3c",55:"0ee38614",56:"5480372a",57:"62bfdd1c",58:"5099a812",59:"3a2ef747",60:"cc9f8f8c",61:"29d55016",62:"22fc5f43",63:"6362ad9d",64:"bf6d994e",65:"64a030b3",66:"b3d64c0c",67:"e366a3af",68:"d0572bb0",69:"29fd42b9",70:"55a5c8fc",71:"61adc812",72:"8068ed10",73:"18eb3e84",74:"c1a36ee8",75:"05a75d05",76:"7d2a59a3",77:"7e1bc3db",78:"8d4bed3a",79:"243263e0",80:"b756791d",81:"529d733d",82:"34ce1c6f",83:"7025eedc",84:"36f6f48d",85:"f4b3d8cb",86:"eb95220c",87:"42ed3968",88:"03ade819",89:"36179e9c",90:"7e9892f7",91:"33e20736",92:"cb61904f",93:"9d206faf",94:"d137a7fd",95:"b99c3f0d",96:"ec08bfc3",97:"e935ff26",98:"c2f2ff9a",99:"6d358e63",100:"a2646c80",101:"6eff616e",102:"6eff616e",103:"78c326e6",104:"56e4b3ee",105:"059616e2",106:"b76c8f7b",107:"d6265e65",108:"2593071e",109:"6028a03d",110:"f8358467",111:"36e1f1fa",112:"31d6cfe0",113:"3d79cc59",114:"18f1524c",115:"d125c3d1",116:"d125c3d1",117:"3aec8c24",118:"aa5c7661",119:"5950328f",120:"05509878",121:"5a11b6cd",122:"770ed8d4",123:"f9f2ae46",124:"c6d803a4",125:"9e4290f6",126:"4c3d885c",127:"b299054c",128:"ef935d17",129:"937ee426",130:"2825f713",131:"1f287912",132:"fc42878d",133:"5b566a7b",134:"d125c3d1",135:"6a8cfbde",136:"571748cc",137:"134176f1",138:"184aecb8",139:"4617f8a1",140:"df3a3921",141:"2f281d7e",142:"51cc3f4a",143:"46c142a6",144:"8bdd432b",145:"217868cb",146:"00d6f828",147:"fb060de1",148:"176b3b77",149:"72591b70",150:"211b10cb",151:"1f7665ac",152:"31d6cfe0",153:"31d6cfe0",154:"e79d55f1",155:"a854e6a6",156:"406c089f",157:"c0c5dd1c",158:"b0ef3dfa",159:"13ebdc79",160:"d8d33ce4",161:"cd5df1d7",162:"9e773cb6",163:"f5264d94",164:"0464d26b",165:"baf71cf0",166:"0c08ed54",167:"42d309e5",168:"ab12302d",169:"6e45414b",170:"0f0dac61",171:"77fa85ac",172:"31d6cfe0",173:"31d6cfe0",174:"31d6cfe0",175:"31d6cfe0",176:"31d6cfe0",177:"31d6cfe0",178:"31d6cfe0",179:"31d6cfe0",180:"31d6cfe0",181:"31d6cfe0",182:"31d6cfe0",183:"31d6cfe0",184:"31d6cfe0",185:"31d6cfe0",186:"31d6cfe0",187:"31d6cfe0",188:"31d6cfe0"}[u]+".chunk.css",a=s.p+c,d=document.getElementsByTagName("link"),b=0;b<d.length;b++){var t=(n=d[b]).getAttribute("data-href")||n.getAttribute("href");if("stylesheet"===n.rel&&(t===c||t===a))return e()}var r=document.getElementsByTagName("style");for(b=0;b<r.length;b++){var n;if((t=(n=r[b]).getAttribute("data-href"))===c||t===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var c=e&&e.target&&e.target.src||a,d=new Error("Loading CSS chunk "+u+" failed.\n("+c+")");d.code="CSS_CHUNK_LOAD_FAILED",d.request=c,delete i[u],o.parentNode.removeChild(o),f(d)},o.href=a,document.getElementsByTagName("head")[0].appendChild(o)}).then(function(){i[u]=0}));var d=l[u];if(0!==d)if(d)e.push(d[2]);else{var c=new Promise(function(e,c){d=l[u]=[e,c]});e.push(d[2]=c);var f,a=document.createElement("script");a.charset="utf-8",a.timeout=120,s.nc&&a.setAttribute("nonce",s.nc),a.src=s.p+"/resources/"+({}[u]||u)+"."+{0:"7ad7d020",1:"dea25df3",2:"2306054e",3:"0e80590c",4:"a1bc7c74",5:"b25f44a6",6:"137626df",7:"6638f53a",8:"a0955b7b",9:"decbc5ee",10:"25d9e8c9",11:"380e28e9",12:"dc42eabd",13:"9e0ff337",14:"becee185",15:"f057a09e",16:"fc3f1048",17:"494f6546",18:"d7ec80d9",22:"0d3b106e",23:"ac861429",24:"5cf12f4a",25:"d33d2264",26:"c6bfb757",27:"01c6d5be",28:"8c33019d",29:"f64fdfb4",30:"52167875",31:"93791ed9",32:"30bed10b",33:"aeb84e39",34:"b2bce888",35:"d3dc94a8",36:"5c1293e3",37:"98eb8382",38:"b6e76769",39:"d5b47284",40:"f454491a",41:"b49b746c",42:"5395f601",43:"a6493311",44:"1404e9ec",45:"1e64b72c",46:"53881eed",47:"818b2a5b",48:"fa5dfc93",49:"19207871",50:"9bc93dc4",51:"6e415852",52:"f3223d8e",53:"883578be",54:"1667fd66",55:"39a4e039",56:"d8582606",57:"ec6b61d2",58:"4b907a9b",59:"d71ce36c",60:"52e41150",61:"f5de68ff",62:"fb5db526",63:"f0364070",64:"e663c2dd",65:"75ed4808",66:"c46f6dd8",67:"c07b3cbc",68:"f6948c17",69:"056054b6",70:"56ce6597",71:"bd47c083",72:"e0d86c9f",73:"652f8d8f",74:"8c47b41d",75:"f26f96f5",76:"5b40f478",77:"d58348d7",78:"dac2c712",79:"b05b082a",80:"bc86447a",81:"6ca9b193",82:"d07d35e0",83:"d5c9c598",84:"6263c341",85:"06171f87",86:"1b60056d",87:"17e2a3d1",88:"02afff17",89:"6c801dc6",90:"2551ade9",91:"bb949b13",92:"d1da1f37",93:"3e569fe4",94:"abd77b31",95:"9e957f03",96:"fd86ab8d",97:"405ae69b",98:"e5cd2583",99:"74c28a6c",100:"407e6352",101:"4d1266fd",102:"1f4e1dee",103:"3d0cf11e",104:"5f892606",105:"1981b6a3",106:"2a633042",107:"2d4a06b6",108:"71bcbce5",109:"3bbfcd7d",110:"b9b56b51",111:"2a6c3cc1",112:"0da53bca",113:"eb452aa6",114:"22e4b5ae",115:"f0ab8934",116:"c2e4198f",117:"12320a3b",118:"c7d69a50",119:"c6dff895",120:"3fdef94a",121:"8749052f",122:"e6ca7e06",123:"a34ee3c0",124:"8194b4bd",125:"c2ef234d",126:"184b0e72",127:"381bddc8",128:"3c8aeb2e",129:"327a1b07",130:"de89a113",131:"1d7b4bb2",132:"01227a32",133:"c87c0d5e",134:"2ec534ef",135:"3527b63d",136:"ebc421d2",137:"ff107d82",138:"849b6bf7",139:"422c9dc7",140:"4481cbee",141:"51cd0020",142:"ba368dd7",143:"69ba58a0",144:"98b95797",145:"45cb45d6",146:"0c6198bb",147:"de84c444",148:"4fb0f782",149:"a87c064a",150:"bdb86d6a",151:"d77678a4",152:"62c0da4e",153:"cb4cb39b",154:"a20e7702",155:"28b40842",156:"63e8c6e2",157:"b5209200",158:"57cdda21",159:"52c6759d",160:"b1ff321c",161:"e1d678c0",162:"f097a95a",163:"4c442fb3",164:"52366b55",165:"e4ab2f9b",166:"fabec381",167:"4deb9c4a",168:"53e367d2",169:"09802889",170:"e1074af1",171:"18b9b454",172:"899718e6",173:"55be4298",174:"05d73908",175:"eef3c610",176:"f7168974",177:"aec4acac",178:"606335d5",179:"d8aef42d",180:"acc877a6",181:"8f9f9a10",182:"7738161c",183:"0d65f373",184:"57266237",185:"55718716",186:"52f2db15",187:"d284e3a0",188:"3022242f"}[u]+".chunk.js";var b=new Error;f=function(e){a.onerror=a.onload=null,clearTimeout(t);var c=l[u];if(0!==c){if(c){var d=e&&("load"===e.type?"missing":e.type),f=e&&e.target&&e.target.src;b.message="Loading chunk "+u+" failed.\n("+d+": "+f+")",b.name="ChunkLoadError",b.type=d,b.request=f,c[1](b)}l[u]=void 0}};var t=setTimeout(function(){f({type:"timeout",target:a})},12e4);a.onerror=a.onload=f,document.head.appendChild(a)}return Promise.all(e)},s.m=n,s.c=d,s.d=function(e,c,d){s.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:d})},s.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},s.t=function(c,e){if(1&e&&(c=s(c)),8&e)return c;if(4&e&&"object"==typeof c&&c&&c.__esModule)return c;var d=Object.create(null);if(s.r(d),Object.defineProperty(d,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var f in c)s.d(d,f,function(e){return c[e]}.bind(null,f));return d},s.n=function(e){var c=e&&e.__esModule?function(){return e.default}:function(){return e};return s.d(c,"a",c),c},s.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},s.p='/zerod-web',s.oe=function(e){throw console.error(e),e};var c=window.webpackJsonpzerod_html5=window.webpackJsonpzerod_html5||[],f=c.push.bind(c);c.push=e,c=c.slice();for(var a=0;a<c.length;a++)e(c[a]);var p=f;o()}([])
/*]]>*/
</script> <script src="/zerod-web/resources/21.067d4768.chunk.js"></script><script src="/zerod-web/resources/main.dd7e38dd.chunk.js"></script>  </body></html>
