<!DOCTYPE html>
<!-- WARNING: copyright 2021. Any distribution, editing or unauthorised use is strictly prohibited -->
<html>
<head>

<title>Microgram</title>

<link rel="icon" href="logo.png">

<link href="post11.css" rel="stylesheet" media="only screen and
(min-device-width:10px)">

<style>
/* WARNING: copyright 2021. Any distribution, editing or unauthorised use is strictly prohibited */
html {
  scroll-behavior: smooth;
    width:100%;
    height:100%;
    overflow-x:hidden;
    min-height:100%;
}

* {
  overflow: visible;
  font-size:110%;
  outline: none;
  color:#000000;
  text-decoration:none;
  font-family: calibri;
  font-size: 1.5rem;
  word-break:keep-all;
  word-wrap:break-word;
}

script {
  display:none;
}

body {
  height:100%;
  width:100%;
  overflow: visible;
  background-size:cover;
  background-color:#fff;
}

.main::-webkit-scrollbar {
  width:12px;
  background:#565656;
}

.main::-webkit-scrollbar-thumb {
  width:12px;
  background:#f00;
}

.main {
  scroll-behavior: smooth;
  width:100%;
    height:100%;
    overflow-y:auto;
}

a {
  transition:0.5s;
}

#draft #done, #draft #abort{

    position:relative;
    margin:20px 0 0;
    padding:10px 20px;
    text-decoration: none;
    border:1px solid #777;
    display:inline-block;
    color:#000;
    background:#fff;
    font-family: calibri;
    font-size: 1.2rem;
    cursor: pointer;
}

#draft #done:hover, #draft #abort:hover {
    border:1px solid #000;
    color:#fff;
    background:#000;
}

/* NOTE: when the user comments on a post */
   /*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

   .comment {
     display:none;
     outline:none;
     display:;
     margin:0 10px;
     padding:0;
     width:calc(100% - 25px);
     min-height:100px;
     background-color:rgba(255,255,255,0.0);
     border-radius:0px;
     overflow-x:hidden;
     border-top:1px solid #777;
     border-bottom:1px solid #777;
   }

   .textarea {
     outline:none;
     margin:5px;
     padding:12px 10px;
     width:calc(100% - 35px);
     height:auto;
     border-radius:0px;
     background-color:rgba(200,200,200,0);
     backdrop-filter:blur(5px);
     border:1px solid #777;
     display:flex;
     overflow-x:hidden;
     position:relative;
     color:#000;
     box-shadow:rgba(0, 0, 0, 0.15) 0px 5px 15px 0px,
                inset rgba(255, 255, 255, 0.15) 0px 5px 15px 0px;
     }


    .cool{
     transition:0.5s;
     position:relative;
     margin-left: 5px;
     padding:10px 20px;
     text-decoration: none;
     border:1.5px solid #000;
     display:inline-block;
     color:#000;
     font-family: calibri;
     font-size:1.3rem;
     outline:none;
     transition: 0.5s;
     cursor:pointer;
     border-radius:0px;
   }

   .cool:hover {
     border:1px solid #fff;
     background:#000;
     color:rgba(255,255,255,1);
     border-radius:0px;
   }


   .commentText {
     outline:none;
     margin:0;
     padding:0;
     width:inherit;
     height:50px;
     background-color:rgba(255,255,255,0);
     border:none;
     resize:none;
     font-size:110%;
     outline: none;
     color:#000000;
     text-decoration:none;
     font-family: calibri;
     word-break:keep-all;
     word-wrap:break-word;
     border-radius:0px;
   }

   .commentDisplay {
     min-width:0px;
     border-radius:0px;
     background:transparent;
     border:none;
     display:block;
   }



   .commentDisplay {
     width:100%;
     background:transparent;
     border:none;
     display:inline-block;
     font-size:110%;
     outline: none;
     color:#ff0000;
     text-decoration:none;
     font-family: calibri;
     word-break:keep-all;
     word-wrap:break-word;
     border-radius:0px;
   }

   .commentDisplay div {
     max-width:calc(100% - 4px);
     display:flex;
     margin:10px 2px;
   }

   .commentDisplay div span {
     width:60px;
     height:60px;
     margin:2px;
     background-color:#fff;
     background-size: cover;
     background-image:url(download.png);
     border:1px solid #000;
     display:inline-block;
     border-radius:50%;
   }

     .commentDisplay div div p:nth-child(2) {
       display:none;
       font-size:50%;
       font-weight:1;
       border:none;
       overflow:hidden;
       margin:0;
       padding:0;
       float:right;
       width:auto;
       height:auto;
       background-color:transparent;
       background-image:none;
       border:none;
       border-radius:0%;
     }

     .commentDisplay div div:hover p:nth-child(2) {
       display:block;
       font-size: 60%;
       height:auto;
       margin-top:0px;
       padding:0px;
       float:right;
       right:0px;
       transform:translate(10px, 0px);
     }

   .commentDisplay div div {
     transition:1.2s;
     max-width:calc(100% - 110px);
     padding:0 13px;
     margin:4px 5px;
     background:transparent;
     border:none;
     background-color:rgba(80,80,80,1);
     font-weight:10;
     display:block;
     font-size:109%;
     outline: none;
     color:#000;
     text-decoration:none;
     font-family: calibri;
     word-break:keep-all;
     word-wrap:break-word;
     border-radius:15px;
   }

   .commentDisplay div div p:nth-child(1) {
     text-decoration: none;
     text-transform: none;
     padding:0;
     margin:0;
     background:transparent;
     border:none;
     outline: none;
     color:#000;
     text-decoration:none;
     font-family: calibri;
     word-break:keep-all;
     word-wrap:break-word;
     }

     a {
       cursor:pointer;
     }

     .picturetut {
       position:relative;
       box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px,
                  inset rgba(255, 255, 255, 0.15) 0px 5px 15px 0px;
       padding:5px;
       width:50%;
       margin:0 auto;
       background-color: #fff;
       backdrop-filter:blur(5px);
       display:inline-block;
     }

     .pictut {
       display:none;
       position:absolute;
       top:10%;
       width:100%;
       height:auto;
     }

     .picturetut .image_svg {
       width:100px;
       height:100px;
       margin:0 auto;
     }

</style>
</style>

</head>
<body>

<div class="main" id="main">
  <div id="comment_" name ="comment1">
  <div id="thecommendbox" name="comment2">

  <!-- - - - - - - - - - navigator - - - - - - - - - - - - - -->

  <div name="comment3" id="navy">
  <span id="span1">

  <a href="home.html" id="ho"></a>
  <button class="button" id="button1" onclick="document.getElementById('ho').click();" ><svg xmlns="http://www.w3.org/2000/svg" width="120px" height="90px" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z" fill='none' stroke='#000000' stroke-width="0.4"/></svg></button>

  <a href="massages/friendsList.html" id='mes'></a>
  <button class="button" id="button2" onclick="document.getElementById('mes').click();"><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 32" width="120px" height="90px"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;/*stroke-linejoin:round;*/stroke-width:0.6;}</style></defs><title>Messages</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" x="1" y="1" width="45.25" height="30" rx="1"/><path class="cls-1" d="M46.25,2l-22,17.78a1,1,0,0,1-1.29,0L1,2"/><line class="cls-1" x1="45.5" y1="31" x2="28.95" y2="16"/><line class="cls-1" x1="2" y1="31" x2="18" y2="16.5"/></g></g></svg></button>

  <a href="status/status.html" id="sta"></a>
  <button class="button" id="button3" onclick="document.getElementById('sta').click();"><?xml version="1.0" encoding="UTF-8"?>
  <svg width="120px" height="90px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
      <title>Status</title>
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="17.-Bell" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <g transform="translate(2.000000, 3.000000)" stroke="#000000" stroke-width="1.5">
              <path d="M1,82.6624363 C10.0657813,75.4737565 15.7929233,64.902803 15.7929233,53.117652 L15.7929233,38.411768 C15.7929233,22.1680971 30.2998277,9 48.1950012,9 C66.0901747,9 80.5970791,22.1680971 80.5970791,38.411768 L80.5970791,53.117652 C80.5970791,64.9028045 86.3242225,75.4737592 95.3899994,82.6624363" id="Layer-1" stroke-width="1.5"></path>
              <ellipse id="Layer-2" cx="48" cy="84.6" rx="48" ry="9.6"></ellipse>
              <path d="M59.6423952,76 C58.7027212,81.6902897 53.7598241,86.0302232 47.8032814,86.0302232 C41.9187538,86.0302232 37.0235101,81.7945959 36,76.2057913" id="Layer-3" stroke-width="1.5"></path>
              <path d="M38,10 C38,4.4771525 42.4771525,0 48,0 C53.5228475,0 58,4.4771525 58,10" id="Layer-4" stroke-width="1.5"></path>
          </g>
      </g>
  </svg></button>

  <a href="menu/mainMannu.html" id='men'></a>

  <button class="button" id="button4" onclick="document.getElementById('men').click();"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" width="120px" height="90px" stroke-width="0.5">
  <title>Menu</title>
      <circle cx='0' cy='17' r='3px' stroke-width="0.5"/>
      <circle cx='10' cy='17' r='3px' stroke-width="0.5"/>
      <circle cx='20' cy='17' r='3px' stroke-width="0.5"/>
  </svg></button>

  </span>



  <section id="the_comment_section" name="thecomment">
  <!--form  method="POST" id='fomm' action="" name="commentform"-->


  <div id='write_a_comment_'>

  <input accept="image/*" type="file" id="demo" onchange="readFile();" name="picture" onclick="chooseFile()" oninput="diss()" />
  <label for="demo" id="change_profilePicture" class="change_pp" ><?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" heigth="10px" width="131px">
  <title>Add a picture</title>
  <style type="text/css">
    .st0{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
    .st1{fill:none;stroke:#000000;stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:10;}
    .st2{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st3{fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
    .st4{fill:none;stroke:#000000;stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:3;}
  </style>
  <path class="st1" d="M23,9l-1.4-2.9c-0.3-0.7-1-1.1-1.8-1.1h-7.5c-0.8,0-1.5,0.4-1.8,1.1L9,9H5c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2
    h22c1.1,0,2-0.9,2-2V11c0-1.1-0.9-2-2-2H23z"/>
  <circle class="st1" cx="16" cy="17" r="6"/>
  <line class="st1" x1="5" y1="12" x2="8" y2="12"/>
  </svg>
  </label>

  <textarea type="text" class="comment_section" class="button" id="write_a_comment" name="comment_writer" placeholder="What's on your mind?" oninput="diss()"></textarea>


  <button type="submit" type="button" onclick="send()" id="send_a_comment">
    <?xml version="1.0" encoding="UTF-8"?>
    <svg heigth="60px" width="135px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
        <title>Done</title>
        <desc>Created with Sketch.</desc>
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Rounded" transform="translate(-374.000000, -1529.000000)">
                <g id="Content" transform="translate(100.000000, 1428.000000)">
                    <g id="-Round-/-Content-/-send" transform="translate(272.000000, 98.000000)">
                        <g>
                            <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                            <path d="M3.4,20.4 L20.85,12.92 C21.66,12.57 21.66,11.43 20.85,11.08 L3.4,3.6 C2.74,3.31 2.01,3.8 2.01,4.51 L2,9.12 C2,9.62 2.37,10.05 2.87,10.11 L17,12 L2.87,13.88 C2.37,13.95 2,14.38 2,14.88 L2.01,19.49 C2.01,20.2 2.74,20.69 3.4,20.4 Z" id="🔹Icon-Color"  fill="#000" stroke="#000000" stroke-width="0.2"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg></button>

  </div>

  </form>

  </section>
  </div>
  <div id="draft">
  <center><h1>Making a post</h1></center>
  <hr>
    <p id="pree"></p>
    <br>
    <div id='pictures'>


      <div class="group">

  <div class="result__" onclick="chooseFile()">

    <svg id='SVGG'  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" heigth="30%" width="30%" >
      <title>Add a picture</title>
      <path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" fill='#000000' stroke='none'  />
    </svg>
    <center style='font-size:1.3rem;'>Add a picture</center>

  </div>

  <div class="result_">
  <a onclick="result2()"><img src="" alt="" class="result" id="result2" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result3()"><img src="" alt="" class="result" id="result3" draggable="false"/></a>
  </div>
  </div>



  <div class="group">
  <div class="result_">
  <a onclick="result4()"><img src="" alt="" class="result" id="result4" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result5()"><img src="" alt="" class="result" id="result5" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result6()"><img src="" alt="" class="result" id="result6" draggable="false"/></a>
  </div>
  </div>



  <div class="group">
  <div class="result_">
  <a onclick="result7()"><img src="" alt="" class="result" id="result7" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result8()"><img src="" alt="" class="result" id="result8" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result9()"><img src="" alt="" class="result" id="result9" draggable="false"/></a>
  </div>
  </div>

  <div class="group">
  <div class="result_">
  <a onclick="result10()"><img src="" alt="" class="result" id="result10" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result11()"><img src="" alt="" class="result" id="result11" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result12()"><img src="" alt="" class="result" id="result12" draggable="false"/></a>
  </div>
  </div>


  <div class="group">
  <div class="result_">
  <a onclick="result13()"><img src="" alt="" class="result" id="result13" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result14()"><img src="" alt="" class="result" id="result14" draggable="false"/></a>
  </div>

  <div class="result_">
  <a onclick="result15()"><img src="" alt="" class="result" id="result15" draggable="false"/></a>
  </div>
  </div>
  </div>
    <br>
    <span><a href='#' onclick='send()' id='done' >Done</a></span>
    <span><a href='#' onclick='abort()' id='abort' >Cancel</a></span>
  </div>


    <div class="pictut">
      <center>
        <div class="picturetut" id="picturetut">
          <div class="image_svg"><img src="bulb.svg" width='100px' height='100px' alt="Did you know?"></div>
          <br>
          <span style='font-size:40px;'>You can remove pictures by clicking them</span>
        </div>
      </center>
    </div>

  <!-- - - - - - - - - - - - - - - the poster - - - - - - - - - - - - -->

  <div id="post_text1"></div>

  <p id="id">0</p><p id="id2">0</p><p id="id3">0</p>
  <p style='display:block;' id='comment_commingFrom'></p>

  <div id='resultant'></div>
  </div>
  </div>
</div>

<script>

</script>

<script src='2222.js'></script>
<script src='call2.js'></script>

<!-- - - - - - - - - - - - - - - - - - - - -  - - -  send2 - - - - - - -  - - - - - - -  - - - - - - - - - - - - - -->

<script src='send2.js'></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - remove - - - - - - - - - - - - - -  - - - - - - - - - - - - - -->

<script src='remove.js'></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - when you choose a picture script - - - - - - - - - - - - - - - - - - - - - - - -->

<script src='picture.js'></script>

<!-- WARNING: copyright 2021. Any distribution, editing or unauthorised use is strictly prohibited -->

</body>
</html>
