<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    .comment {
      outline:none;
      display:;
      margin:0;
      padding:0;
      width:100%;
      min-height:100px;
      background-color:rgba(255,255,255,0.05);
      backdrop-filter:blur(5px);
      border-radius:0px;
    }

    .textarea {
      outline:none;
      margin:0;
      padding:0 3px;
      width:100%;
      height:50px;
      border-radius:0px;
      background-color:rgba(255,255,255,0.5);
      border-top:1px solid rgba(255,255,255,0.5);
      display:flex;
      position:relative;
      }


     .cool{
      transition:0.5s;
      position:relative;
      margin:0 5px;
      padding:10px 20px;
      text-decoration: none;
      border:1.5px solid #000;
      display:inline-block;
      color:#000;
      font-family: calibri;
      font-size:1.3rem;
      outline:none;
      transition: 0.5s;
      cursor:pointer;
      border-radius:0px;
    }

    .cool:hover {
      border:1px solid #fff;
      background:#000;
      color:rgba(255,255,255,1);
      border-radius:0px;
    }


    .commentText {
      outline:none;
      margin:0;
      padding:0 3px;
      width:inherit;
      height:50px;
      background-color:rgba(255,255,255,0);
      border:none;
      resize:none;
      font-size:110%;
      outline: none;
      color:#000000;
      text-decoration:none;
      font-family: calibri;
      word-break:keep-all;
      word-wrap:break-word;
      border-radius:0px;
    }

    .commentDisplay {
      min-width:0px;
      border-radius:0px;
    }

  </style>
</head>
<body>

  <div class="comment">
    <h3>Comments</h3>
    <div class="textarea">
      <textarea name="" id="" class="commentText" placeholder='Please write your comment here'></textarea><a class="cool" onclick=''>Comment</a><a class="cool" onclick=''>Back</a>
    </div>
    <div class="commentDisplay">
tgrf8hidonvk mrgjbim oktl,.gf nvv oelgr,mf vbnklgr,fv
    </div>
  </div>

</body>
</html>
