<!DOCTYPE html>
<html>
<head>

<title></title>
<style>

* {
  overflow: visible;
  font-size:110%;
}

body{
width:100%;
border:1px solid #fffff;
margin:0;
padding:0;
background:#f5f5f5;
border-color:rgba(250,250,250,0.0);
}

img {
  width:100%;
  min-height:0px;
  margin:0px;
  padding:0px;
}

/*---- -- - theNavigator - - - - - - -  --- - -- -- -----*/

.button {
    background-color: rgb(0,0,0,0.0);
    border: 1px solid rgba(255, 255, 255, 0.0);
    color: white;
    padding:0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /*font-size:15px;*/
    margin:;
    cursor: pointer;
    width:30%;
    height:92px;
    opacity:1;
    overflow:hidden;
}

.button:hover {

border:1px solid #000000;
background-color:rgba(255, 255, 255, 0.2);

}

#span1 {
display:flex;
position:;
top:0;
left:0;
width:100%;
background-color:rgba(255,255,255,0.1);
}

#span2 {

}

#the_comment_section {
display:flex;
position:relative;
background-color:rgba(250,250,250,0.0);
margin:0;
padding:0;
height:157px;
width:100%;
top:;
left:0;
opacity:0.9;
border-bottom:1px solid #000000;
}

#write_a_comment {
position:block;
bottom:0;
left:0;
padding: 12px;
border:none;
color: black;
cursor: pointer;
width: inherit;
height:106px;
border-radius:none;
/*font-size:100%;*/
juatify-content:center;
float:;
top:;
background-color:rgba(250,250,250,0.0)
}

#pictures{

display:inherit;

}

.result_{

width:200px;
height:190px;
margin:10px;
border:1px solid black;
padding:0px;

}

#write_a_comment_ {

display:flex;
overflow:hidden;
width: inherit;
height:130px;
border-radius: 50px;
border:1px solid black;
margin:5px;
background-color:rgba(250,250,250,0.2)

}

#send_a_comment {
position:relative;
right:0;
bottom:0;
float:;
height:inherit;
width:190px;
top:0;
}

#change_profilePicture, #send_a_comment {
background-color:rgba(250,250,250,0.0);
border:1px solid rgba(255, 255, 255, 0.0);
}

#change_profilePicture {

border-right:1px solid #000000;
heigth:10px;

}

#change_profilePicture:hover {

background-color:rgba(255, 255, 255, 1);
margin-left: 10px rgba(255, 255, 255, 0.2);
margin-right: 10px rgba(255, 255, 255, 0.2);

}

#paper_clip_comment {
height:95px;
width:141px;
padding:0;
}

#thecommendbox {
max-width:100%;
background-color:rgba(255,255,255,0.3);
/*font-size:2em;*/
height:;
}

#navy {
position:;
width:100%;
background-color:#00bfff;
}

input {
display: none;
}

#display_pst {
display:;
}

.img {

width:100%;
}

#post_text {
background-color: rgba(255,255,255,0);
top:0px;
min-height:0px;
text-align:left;
align-items:left;
overflow-x: scroll;
}

#prsn_prof {
width: 150px;
height: 150px;
border-radius:50%;
border:1px solid black;
float:left;
}

#all {
  height:150px;
}

#display_pst {
border-top:1px solid black;
margin:0;
width:100%;
overflow-y:scroll;
padding:0;
min-height:0px;
background-color:rgba(255,255,255,0);
}

.pst_and_pic {
display:;
font-size:90%;
border:1px solid black;
margin:0;
width:98%;
margin:1%;
margin-color: #ffA07A;
padding:0;
box-shadow: 0 14px 28px rgba(0,0,0,0.25),
0 10px 10px rgba(0,0,0,0.22);
min-height:0px;
background-color:rgba(255,255,255,0.1);
}

.pst_and_pic button {
width:30%;
margin:1%;
font-size:90%;
}

#draft {
display:none;
border:1px solid black;
background-color:rgba(255,255,255,1);
width:80%;
box-shadow: 0 14px 28px rgba(0,0,0,0.25),
0 10px 10px rgba(0,0,0,0.22);
;
}

.group {

display:flex;

}

#f, #id, #id2, #id3 {
display:none;
}

.group img {

height:100%;
display:block;

}

</style>

</head>
<body>

<!--form  method="POST" action="" name="commentn"-->

<div id="comment_" name ="comment1">
<div id="thecommendbox" name="comment2">

<!-- - - - - - - - - - navigator - - - - - - - - - - - - - -->

<div name="comment3" id="navy">
<span id="span1">

<button class="button" id="button1" onclick=""><svg xmlns="http://www.w3.org/2000/svg" width="120px" height="90px" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z" fill='none' stroke='#000000'/></svg></button>

<button class="button" id="button2" onclick=""><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 32" width="120px" height="90px"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title>Messages</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" x="1" y="1" width="45.25" height="30" rx="1"/><path class="cls-1" d="M46.25,2l-22,17.78a1,1,0,0,1-1.29,0L1,2"/><line class="cls-1" x1="45.5" y1="31" x2="28.95" y2="16"/><line class="cls-1" x1="2" y1="31" x2="18" y2="16.5"/></g></g></svg></button>

<button class="button" id="button3" onclick=""><?xml version="1.0" encoding="UTF-8"?>
<svg width="120px" height="90px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
    <title>Status</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="17.-Bell" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(2.000000, 3.000000)" stroke="#000000" stroke-width="4">
            <path d="M1,82.6624363 C10.0657813,75.4737565 15.7929233,64.902803 15.7929233,53.117652 L15.7929233,38.411768 C15.7929233,22.1680971 30.2998277,9 48.1950012,9 C66.0901747,9 80.5970791,22.1680971 80.5970791,38.411768 L80.5970791,53.117652 C80.5970791,64.9028045 86.3242225,75.4737592 95.3899994,82.6624363" id="Layer-1"></path>
            <ellipse id="Layer-2" cx="48" cy="84.6" rx="48" ry="9.6"></ellipse>
            <path d="M59.6423952,76 C58.7027212,81.6902897 53.7598241,86.0302232 47.8032814,86.0302232 C41.9187538,86.0302232 37.0235101,81.7945959 36,76.2057913" id="Layer-3"></path>
            <path d="M38,10 C38,4.4771525 42.4771525,0 48,0 C53.5228475,0 58,4.4771525 58,10" id="Layer-4"></path>
        </g>
    </g>
</svg></button>

<button class="button" id="button4" onclick=""><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg id="i-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="120px" height="90px">
<title>Menu</title>
    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
</svg></button>

</span>



<section id="the_comment_section" name="thecomment">

<div id='write_a_comment_'>

<input accept="image/*" type="file" id="demo" onchange="readFile();" name="picture" onclick="chooseFile()" oninput="diss()" />
<label for="demo" id="change_profilePicture" class="change_pp" ><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" heigth="10px" width="131px">
<title>Add a picture</title>
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:3;}
</style>
<path class="st1" d="M23,9l-1.4-2.9c-0.3-0.7-1-1.1-1.8-1.1h-7.5c-0.8,0-1.5,0.4-1.8,1.1L9,9H5c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2
	h22c1.1,0,2-0.9,2-2V11c0-1.1-0.9-2-2-2H23z"/>
<circle class="st1" cx="16" cy="17" r="6"/>
<line class="st1" x1="5" y1="12" x2="8" y2="12"/>
</svg>
</label>

<textarea type="text" class="comment_section" class="button" id="write_a_comment" name="comment_writer" placeholder="What's on your mind?" oninput="diss()"></textarea>

<button type="submit" type="button" onclick="send()" id="send_a_comment">
  <?xml version="1.0" encoding="UTF-8"?>
  <svg heigth="60px" width="135px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
      <title>Post</title>
      <desc>Created with Sketch.</desc>
      <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Rounded" transform="translate(-374.000000, -1529.000000)">
              <g id="Content" transform="translate(100.000000, 1428.000000)">
                  <g id="-Round-/-Content-/-send" transform="translate(272.000000, 98.000000)">
                      <g>
                          <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                          <path d="M3.4,20.4 L20.85,12.92 C21.66,12.57 21.66,11.43 20.85,11.08 L3.4,3.6 C2.74,3.31 2.01,3.8 2.01,4.51 L2,9.12 C2,9.62 2.37,10.05 2.87,10.11 L17,12 L2.87,13.88 C2.37,13.95 2,14.38 2,14.88 L2.01,19.49 C2.01,20.2 2.74,20.69 3.4,20.4 Z" id="🔹Icon-Color" fill="#000000"></path>
                      </g>
                  </g>
              </g>
          </g>
      </g>
  </svg></button>

</div>

</section>
</div>
<div id="draft">
<center><h1>Making a post</h1></center>
<hr>
  <p id="pree"></p>
  <br>
  <div id='pictures'>

<div class="group">
<div class="result_">
<a href="#" onclick="result1()"><img src="" alt="" class="result" id="result" /></a>
</div>

<div class="result_">
<a href="#" onclick="result2()"><img src="" alt="" class="result" id="result2" /></a>
</div>

<div class="result_">
<a href="#" onclick="result3()"><img src="" alt="" class="result" id="result3" /></a>
</div>
</div>



<div class="group">
<div class="result_">
<a href="#" onclick="result4()"><img src="" alt="" class="result" id="result4" /></a>
</div>

<div class="result_">
<a href="#" onclick="result5()"><img src="" alt="" class="result" id="result5" /></a>
</div>

<div class="result_">
<a href="#" onclick="result6()"><img src="" alt="" class="result" id="result6" /></a>
</div>
</div>



<div class="group">
<div class="result_">
<a href="#" onclick="result7()"><img src="" alt="" class="result" id="result7" /></a>
</div>

<div class="result_">
<a href="#" onclick="result8()"><img src="" alt="" class="result" id="result8" /></a>
</div>

<div class="result_">
<a href="#" onclick="result9()"><img src="" alt="" class="result" id="result9" /></a>
</div>
</div>

<div class="group">
<div class="result_">
<a href="#" onclick="result10()"><img src="" alt="" class="result" id="result10" /></a>
</div>

<div class="result_">
<a href="#" onclick="result11()"><img src="" alt="" class="result" id="result11" /></a>
</div>

<div class="result_">
<a href="#" onclick="result12()"><img src="" alt="" class="result" id="result12" /></a>
</div>
</div>


<div class="group">
<div class="result_">
<a href="#" onclick="result13()"><img src="" alt="" class="result" id="result13" /></a>
</div>

<div class="result_">
<a href="#" onclick="result14()"><img src="" alt="" class="result" id="result14" /></a>
</div>

<div class="result_">
<a href="#" onclick="result15()"><img src="" alt="" class="result" id="result15" /></a>
</div>
</div>

<span><p style="color:#ff0000;">You can remove pictures by clicking them.</p></span></div>
  <br>
  <span><a href='#' onclick='send()' id='done' >Done</a></span>
  <span><a href='#' onclick='abort()' id='abort' >Cancel</a></span>
</div>
<!-- - - - - - - - - - - - - - - the poster - - - - - - - - - - - - -->

<div id="post_text1"></div>

<p id="id">0</p><p id="id2">0</p><p id="id3">0</p>

<!--/form-->

<script src='2222.js'></script>

</body>
</html>
