<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
height:auto;
width:1132px;
min-height:1605px;
border:1px solid #000000;
margin:0;
padding:0;
/*overflow:hidden;*/
background-color:#33fffe;
border-color:rgba(250,250,250,0.0);
}

#the_comment_section {
display:flex;
position:relative;
background-color:rgba(250,250,250,0.2);
margin:0;
padding:0;
height:157px;
width:100%;
/*border:1px solid #000000;*/
/*transform:translateY(-1621px);*/
left:0;
opacity:0.9;
overflow:hidden;
}

#write_a_comment {
position:block;
bottom:0;
left:0;
padding: 12px;
border:1px solid black;
color: black;
cursor: pointer;
width: 560px;
height:126px;
border-radius: 50px;
font-size:4em;
juatify-content:center;
float:left;
top:7px;
background-color:rgba(250,250,250,0.0)
}

#send_a_comment {
position:relative;
right:0;
bottom:0;
float:;
height:157px;
width:198px;
top:0;
font-size:2em;
}

#change_profilePicture, #paper_clip_comment, #send_a_comment {
background-color:rgba(250,250,250,0.0);
border-color:rgba(250,250,250,0.0);
}

#thecommendbox {
width:100%;
min-height:1454px;
background-color:rgba(0,0,250,1);
overflow:hidden;
font-size:30px;
}

input {
display: none;
}

#commentspace {
height:160px;
width:100%;
opacity:1;
}

p {
position:relative;
display: block;
border:2px solid black;
padding:30px;
margin:5px;
height:auto;
overflow:hidden;
width:100%;
}

#you1, #you2, #you3 {
border-radius:45px;
float:right;
font-size:30px;
background-color:#ffff00;
border-top-left-radius:45px;
border-top-right-radius:45px;
border-bottom-left-radius:45px;
border-bottom-right-radius:0px;
justify-content:left;
align-items:left;
}

#them1, #them2, #them3 {
font-size:30px;
border-top-left-radius:45px;
border-top-right-radius:45px;
border-bottom-left-radius:0px;
border-bottom-right-radius:45px;
}

.phara, .phar {
width:100%;
}

.phara {
justify-content: right;
align-items:right;
}


.phar {
justify-content: left;
align-items:left;
}

.you1 {
width:100%;
border:1px solid black;
}

.you2 {
border:1px solid blue;
}

.you3 {
float:right;
border:1px solid red;
}

.them1 {
width:100%;
}

.them2 {
width:100%;
}

.them3 {
}

</style>

</head>
<body>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - one - - - - - - - - - - - - - - -->

<div class="you1">

<div class="you2">

<div class="you3">

<p id="you1"></p>

</div>

</div>

</div>

<div class="them1">

<div class="them2">

<div class="them3">

<p id="them1"></p>

</div>

</div>

</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - two - - - - - - - - - - - - - - -->

<div class="you1">

<div class="you2">

<div class="you3">

<p id="you2"></p>

</div>

</div>

</div>

<div class="them1">

<div class="them2">

<div class="them3">

<p id="them2"></p>

</div>

</div>

</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - three - - - - - - - - - - - - - --->

<div class="you1">

<div class="you2">

<div class="you3">

<p id="you3"></p>

</div>

</div>

</div>

<div class="them1">

<div class="them2">

<div class="them3">

<p id="them3"></p>

</div>

</div>

</div>

</body>
</html>









