<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

  html {
    width:100%;
    height:100%;
    scroll-behavior: smooth;
  }

   body {
     width:100%;
     height:100%;
     margin:0;
     padding:0;
     overflow:hidden;
   }

   .main::-webkit-scrollbar {
     width:12px;
     background:#565656;
   }

   .main::-webkit-scrollbar-thumb {
     width:12px;
     background:#f00;
   }

   script {
     display:none;
   }

   a {
     cursor:pointer;
   }

   .main {
      height:calc(100% - 50px);
      width:100%;
      top:0;
      left:0;
      margin-bottom:10px;
      margin-top:0;
      margin-left:0;
      margin-right:0;
      padding:0;
      overflow-y:auto;
   }

   .main .container {
     width:calc()
   }

   .main .container ul {
     width:100%;
     margin:0;
     padding:0;
   }

   .main .container ul li{
     position:relative;
     list-style:none;
     width:100%;
     margin:0;
     padding:0;
   }

   .main .container ul li a {
   decoration:none;
   transition:0.5s;
   position:relative;
   margin:20px 10px;
   padding:10px 20px;
   text-decoration: none;
   border:1px solid #000;
   display:flex;
   color:#000;
   width:calc(100% - 60px);
   font-family: calibri;
   font-size:2.2rem;
   outline:none;
   background:#fff;
   }

  .main .container ul li a:hover{
   border:1px solid #000;
   background:#eee;
   }

  .picture {
    width:45px;
    height:45px;
    border:none;
    background:none;
    margin-right:10px;
  }

  .picture img {
    width:100%;
    height:100%;
  }

  header {
    height:50px;
    overflow:hidden;
  }

  header .title h1 {
    margin:0;
    padding:0;
    font-family:calibri;
    font-size:3rem;
    font-weight:30;
    color:#fff;
  }

  header .title {
    display:flex;
    background-color: #000;
    height:50px;
    overflow:hidden;
  }

  header .title .clock {
    display:flex;
    margin-left: auto;
  }

 header .title .clock h4 {
   margin:0;
   padding:0;
   font-family:calibri;
   font-size:2.5rem;
   font-weight:20;
   color:#fff;
 }

 header .title .back {
   margin-top:7px;
   margin-right:10px;
   margin-bottom:7px;
   margin-left:7px;
   padding:9px;
   border-radius: 50%;
   width:20px;
   height:20px;
   overflow:hidden;
   border:1px solid #fff;
   background-color:rgba(255,255,255,0.1);
 }

 header .title .back svg {
   width:28px;
   height:28px;
 }

 header.title .back:hover {
   background-color:rgba(255,255,255,0.4);
 }

  </style>

</head>
<body>

  <header>
    <div class="title">
      <a onclick='history.back()'  class='back' ><svg width="55px" height="55px" xmlns="http://www.w3.org/2000/svg" fill-rule="none" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" clip-rule="none"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" style='stroke:#fff;'/></svg></a>
      <h1>Main menu</h1>
      <span class="clock">
        <h4 class="clock-time"></h4>
      </span>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <ul>
        <li><a href="profile/pro3.html" draggable="false"><div class="picture" draggable="false"><img src="contacts.png" alt="" draggable="false"></div>Profile</a></li>
        <li><a href="settings/settings.html" draggable="false"><div class="picture" draggable="false"><img src="settings.png" alt="" draggable="false"></div>Settings</a></li>
        <li><a href="#" draggable="false"><div class="picture" draggable="false"><img src="user.png" alt="" draggable="false"></div>Invite friends</a></li>
        <li><a href="#" draggable="false"><div class="picture" draggable="false"><img src="helping.png" alt="" draggable="false"></div>Help and Support</a></li>
        <li><a href="file:///C:/Users/nelson%20khoza/Desktop/New%20folder%20(2)/home/home%20html/help/report.html" draggable="false"><div class="picture" draggable="false"><img src="report.png" alt="" draggable="false"></div>Report a problem or a bug</a></li>
        <li><a href="#" draggable="false"><div class="picture" draggable="false"><img src="question-mark.png" alt="" draggable="false"></div>How to use microgram</a></li>
        <li><a href="file:///C:/Users/nelson%20khoza/Desktop/New%20folder%20(2)/ts%20and%20cs.html" draggable="false"><div class="picture" draggable="false"><img src="charging-circle.png" alt="" draggable="false"></div>Terms and conditions</a></li>
        <li><a href="#" draggable="false"><div class="picture" draggable="false"><img src="exit.png" alt="" draggable="false"></div>Logout</a></li>
      </ul>
    </div>
  </div>
<script src='C:\Users\nelson khoza\Desktop\New folder (2)\home\all.js'></script>
</body>
</html>
