<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height:100%;
      height:100%;
    }

    script {
      display:none;
    }

    * {
      overflow: visible;
      font-family: sans-serif;
      outline: none;
    }

    body{
    width:100%;
    height:100%;
    border:1px solid #fffff;
    margin:0;
    padding:0;
    background:#fff;
    border:none;
    direction: ltr;
    overflow:hidden;
    }

    strong, p, h1, h2, h3, i, b, body, pre, a, th, td, div, span, input, textarea, tr {
    font-size:101%;
    }

    pre {
    font-weight:medium;
    font-family: Arial, Helvetica, sans-serif;
    font-size:110%;
    }

    .main {
    width:100%;
    height:100%;
    scroll-behavior: smooth;
    overflow-y:scroll;
    overflow-x:hidden;
    background:;
    }

    .main::-webkit-scrollbar {
      width:12px;
      background:#676767;
    }

    .main::-webkit-scrollbar-thumb {
    background:#ff0000;
    }

    #viceMain, #header, .sSs {
    width:100%;
    }

    .sSs {
    width:calc(100% - 11px);
    justify-content:center;
    align-items:center;
    border:1px solid #000000;
    overflow-y:hidden;
    margin:10px 5px;
    background-color:rgba(255,255,255,0.05);
    backdrop-filter:blur(5px);
    }

    #viceMain {
    display:block;
    }

     {
    width:100%;
    max-height:400px;
    justify-content:center;
    align-items:center;
    margin: auto;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    border:1px solid #000000;
    }

    video, img {
        max-width:100%;
    }

    #opp {
    display:flex;
    margin-top:30px;
    }

    .attach {

    width:20%;

    }

    .pp {
    height:80px;
    width:80px;
    border:1px solid #000000;
    border-radius:50%;
    overflow:hidden;
    background-color:#fff;
    background-size: cover;
    background-image: url(download.png);
    }

    .pp img {
    border:none;
    height:100%;
    }

    .pp video {

    }

    .identity {
    width:100%;
    }

    .txt {
    display:inline-block;
    width:calc(100% - 10px);
    margin:none;
    padding:none;
    border:none;
    padding:0 5px;
    font-weight:medium;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    font-family: calibri;
    font-size: 1.5rem;
    word-break:keep-all;
    word-wrap:break-word;
    text-align: auto;
    }

    .picture, .video, .tcp {
    margin:0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width:600px;
    overflow:hidden;
    }

    .main2 {
    overflow:auto;
    max-height:400px;
    width:100%;
    background-color:rgba(200, 0, 0, 0.02);
    border-top:1px solid #000000;
    }

    .main2_ {
    overflow:hidden;
    margin:none;
    padding:none;
    width:100%;
    background-color:rgba(200, 0, 0, 0.02);
    border-top:1px solid #000000;
    }



    #up {
    background-color:rgba(255, 255, 255, 0.05);
    backdrop-filter:blur(5px);
    border:1px solid rgba(0, 0, 0, 0.55);
    height:60px;
    width:60px;
    }

    #SVG {
    transform:rotate(45deg);
    margin:auto;
    }

    #up:hover #SVG path{
    /*animation:animate 3s linear infinite;*/
    stroke:#ffffff;

    }

    #up:hover {
    background-color:rgba(0, 0, 0, 0.55);
    }

    @keyframes animate {
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
    }

    #draft {
    display:none;
    width:100%;
    background-color:rgba(255,255,255,0.05);
    backdrop-filter:blur(5px);
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
    }

    input {
    display:none;
    }

    #text {
    width:50%;
    margin:0px, auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        resize: none;
        background-color: rgba(255, 255, 255, 0.5);
        border:1px solid #000;
    }

    a {
    display:block;
    }

    .main .title h1 {
      margin:0;
      padding:0;
      font-family:calibri;
      font-size:3rem;
      color:#fff;
      font-weight:15;
    }

    .main .title {
      display:flex;
      background-color: #000;
    }

    .main .title .clock {
      display:flex;
      margin-left: auto;
    }

    .main .title .clock h4 {
     margin:0;
     padding:0;
     font-family:calibri;
     font-size:2.5rem;
     color:#fff;
     font-weight:10;
    }

    .main .title .back {
     margin-top:0;
     margin-right:10px;
     margin-bottom:0;
     margin-left:0;
     padding:0;
    }

    #draft button {

        position:relative;
        margin:20px 0 0;
        padding:10px 20px;
        text-decoration: none;
        border:1px solid #000;
        display:inline-block;
        color:#000;
        background:#fff;
        font-family: calibri;
        font-size: 1.2rem;
        cursor: pointer;
    }

    #draft button:hover {

        position:relative;
        margin:20px 0 0;
        padding:10px 20px;
        text-decoration: none;
        border:1px solid #000;
        display:inline-block;
        color:#fff;
        background:#000;
        font-family: calibri;
        cursor: pointer;
    }

    #loader {
    display:none;
    border:1px solid #000000;
    width:100%;
    height:299px;
    }

    #loader_ {
    border:none;
    display:;
    animation:anim 2s linear infinite;
    width:120px;
    height:122px;
    }

    .content_ {
      width:100px;
      height:100px;
      border-top:5px solid #000;
      border-bottom:5px solid #000;
      border-left: 5px solid rgba(255,255,255,0);
      border-right: 5px solid rgba(255,255,255,0);
      border-radius: 50%;
      animation:roller 3s linear infinite;
    }

    @keyframes roller {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
    }

    a, button, label{
      cursor:pointer;
    }

    .itaic {
      width:100%;
      float:right;
      text-align: right;
    }

    @media (max-width:500px){

      strong, p, h1, h2, h3, b, body, pre, a, th, td, div, span, input, textarea, tr, button, center{
        font-size:2rem;
      }

      .main2_,
      #draft button,
      center .txt {
        font-size:2rem;
      }

      i {
        font-size:1.6rem;
      }

    }

    .opp {
      border:1px solid #000;
      width:40px;
      height:auto;
      margin-left:calc(100% - 240px);
      padding:0;
      border:none;
      background-color:transparent;
      color:#000;
      text-decoration:none;
      font-size:2rem;
    }

    .identity {
      display:flex;
    }

    .sSs table {
      width:200px;
    }

    button {
    appearance: ;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 2px;
}
</style>
</head>
<body>
  <div class="sSs">
    <div class="identity">
      <table>
        <tbody>
          <tr>
            <th>
              <div class="pp">
                <img src="" alt="">
              </div>
            </th>
            <th>
              <h1>
                <strong id="name">Your name</strong>
              </h1>
            </th>
          </tr>
        </tbody>
      </table>
      <button class="opp" onclick="//delete">...</button>
    </div>
    <div class="main2" style="background-color:#ff8c00;">
      <center><p class="txt">rds</p></center>
      <br>
      <i class="itaic">8 May 2021 16:54 PM</i>
    </div>
  </div>
</body>
</html>
