<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>

html {
  height:100%;
  height:100%;
}

script {
  display:none;
}

* {
  overflow: visible;
  font-family: sans-serif;
  outline: none;
}

body{
width:100%;
height:100%;
border:1px solid #fffff;
margin:0;
padding:0;
background:#fff;
border:none;
direction: ltr;
overflow:hidden;
}

strong, p, h1, h2, h3, i, b, body, pre, a, th, td, div, span, input, textarea, tr {
font-size:101%;
}

pre {
font-weight:medium;
font-family: Arial, Helvetica, sans-serif;
font-size:110%;
}

.main {
width:100%;
height:100%;
scroll-behavior: smooth;
overflow-y:scroll;
overflow-x:hidden;
background:;
}

.main::-webkit-scrollbar {
  width:12px;
  background:#676767;
}

.main::-webkit-scrollbar-thumb {
background:#ff0000;
}

#viceMain, #header, .sSs {
width:100%;
}

.sSs {
width:calc(100% - 11px);
justify-content:center;
align-items:center;
border:1px solid #000000;
overflow-y:hidden;
margin:10px 5px;
background-color:rgba(255,255,255,0.05);
backdrop-filter:blur(5px);
}

#viceMain {
display:block;
}

 {
width:100%;
max-height:400px;
justify-content:center;
align-items:center;
margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
border:1px solid #000000;
}

video, img {
    max-width:100%;
}

#opp {
display:flex;
margin-top:30px;
}

.attach {

width:20%;

}

.pp {
height:80px;
width:80px;
border:1px solid #000000;
border-radius:50%;
overflow:hidden;
background-color:#fff;
background-size: cover;
background-image: url(download.png);
}

.pp img {
border:none;
height:100%;
}

.pp video {

}

.identity {
width:100%;
}

.txt {
display:inline-block;
width:calc(100% - 10px);
margin:none;
padding:none;
border:none;
padding:0 5px;
font-weight:medium;
font-family: Arial, Helvetica, sans-serif;
text-decoration:none;
font-family: calibri;
font-size: 1.5rem;
word-break:keep-all;
word-wrap:break-word;
text-align: auto;
}

.picture, .video, .tcp {
margin:0px auto;
margin-top: 0px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
max-width:600px;
overflow:hidden;
}

.main2 {
overflow:auto;
max-height:400px;
width:100%;
background-color:rgba(200, 0, 0, 0.02);
border-top:1px solid #000000;
}

.main2_ {
overflow:hidden;
margin:none;
padding:none;
width:100%;
background-color:rgba(200, 0, 0, 0.02);
border-top:1px solid #000000;
}



#up {
background-color:rgba(255, 255, 255, 0.05);
backdrop-filter:blur(5px);
border:1px solid rgba(0, 0, 0, 0.55);
height:auto;
width:auto;
}

#SVG {
transform:rotate(45deg);
margin:auto;
}

#up:hover #SVG path{
/*animation:animate 3s linear infinite;*/
stroke:#ffffff;

}

#up:hover {
background-color:rgba(0, 0, 0, 0.55);
}

@keyframes animate {
0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}

#draft {
display:none;
width:100%;
background-color:rgba(255,255,255,0.05);
backdrop-filter:blur(5px);
border-top:1px solid #000000;
border-bottom:1px solid #000000;
}

input {
display:none;
}

#text {
width:50%;
margin:0px, auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    resize: none;
    background-color: rgba(255, 255, 255, 0.5);
    border:1px solid #000;
}

a {
display:block;
}

.main .title h1 {
  margin:0;
  padding:0;
  font-family:calibri;
  font-size:3rem;
  color:#fff;
  font-weight:15;
}

.main .title {
  display:flex;
  background-color: #000;
}

.main .title .clock {
  display:flex;
  margin-left: auto;
}

.main .title .clock h4 {
 margin:0;
 padding:0;
 font-family:calibri;
 font-size:2.5rem;
 color:#fff;
 font-weight:10;
}

.main .title .back {
 margin-top:0;
 margin-right:10px;
 margin-bottom:0;
 margin-left:0;
 padding:0;
}

#draft button {

    position:relative;
    margin:20px 0 0;
    padding:10px 20px;
    text-decoration: none;
    border:1px solid #000;
    display:inline-block;
    color:#000;
    background:#fff;
    font-family: calibri;
    font-size: 1.2rem;
    cursor: pointer;
}

#draft button:hover {

    position:relative;
    margin:20px 0 0;
    padding:10px 20px;
    text-decoration: none;
    border:1px solid #000;
    display:inline-block;
    color:#fff;
    background:#000;
    font-family: calibri;
    cursor: pointer;
}

#loader {
display:none;
border:1px solid #000000;
width:100%;
height:299px;
}

#loader_ {
border:none;
display:;
animation:anim 2s linear infinite;
width:120px;
height:122px;
}

.content_ {
  width:100px;
  height:100px;
  border-top:5px solid #000;
  border-bottom:5px solid #000;
  border-left: 5px solid rgba(255,255,255,0);
  border-right: 5px solid rgba(255,255,255,0);
  border-radius: 50%;
  animation:roller 3s linear infinite;
}

@keyframes roller {
0% {transform: rotate(0deg);}
100% {transform: rotate(360deg);}
}

a, button, label{
  cursor:pointer;
}

.itaic {
  width:100%;
  float:right;
  text-align: right;
}

@media (max-width:500px){

  strong, p, h1, h2, h3, b, body, pre, a, th, td, div, span, input, textarea, tr, button, center{
    font-size:2rem;
  }

  container textarea {
    font-size:40px;
  }

   a,  input {
    font-size:2rem;
  }

  * {
    font-size:40px;
  }

  i {
    font-size:1.6rem;
  }

  header {
    display:none;
  }

}

button {
    appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 2rem Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 2px;
}

.opp {
border:1px solid #000;
width:40px;
height:auto;
margin-left:calc(100% - 240px);
padding:0;
border:none;
background-color:transparent;
color:#000;
text-decoration:none;
}

.identity {
display:flex;
}

.sSs table {
width:200px;
}

.sSs table th .options_in_post {
  display:none;
  background:#ccc;
  position:absolute;
  min-width:10%;
  max-width:40%;
  box-shadow:4px 4px 5px #000;
}

.sSs table th .options_in_post a {
  position:relative;
  margin:20px;
  padding:10px 20px;
  text-decoration: none;
  border:1px solid #000;
  display:inline-block;
  color:#000;
  background:rgba(255,255,255,0.08);
  font-family: calibri;
  font-size: 1.2rem;
  cursor: pointer;
}

.sSs table th .options_in_post a:hover {
  color:#fff;
  background:#000;
}


</style>
</head>
<body>
<div id='main' class='main'>
<a href="#loader" id='loa'></a>
  <div class="title">
    <a onclick='history.back()' class='back' ><svg width="55px" height="55px" xmlns="http://www.w3.org/2000/svg" fill-rule="none" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" clip-rule="none"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" style='stroke:#ffffff;'/></svg></a>
    <h1>Status</h1>
    <span class="clock">
      <h4 class="clock-time"></h4>
    </span>
  </div>

<div id='draft'>
<br><br>
<center><strong>Write a text</strong></center>
<br><br>
<center><textarea id='text' placeholder="what's on your mind?"></textarea></center>
<br><br>
<center><strong>or</strong></center>
<div id='opp'>

<input accept="image/*" type="file" id="demo" onchange="readFile();" />

<label for='demo' class='attach'>
  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" heigth="116px" width="161px">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:3;}
</style>
<path class="st1" d="M23,9l-1.4-2.9c-0.3-0.7-1-1.1-1.8-1.1h-7.5c-0.8,0-1.5,0.4-1.8,1.1L9,9H5c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2
	h22c1.1,0,2-0.9,2-2V11c0-1.1-0.9-2-2-2H23z"/>
<circle class="st1" cx="16" cy="17" r="6"/>
<line class="st1" x1="5" y1="12" x2="8" y2="12"/>
</svg>
</label>

<input accept="audio/*" type="file" id="audio" onchange="audio();" />

<label class='attach' for='audio' onclick='document.getElementById("audio").click()' ><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--part of the matt icon theme by sixsixfive released under CC0 (https://creativecommons.org/publicdomain/zero/1.0/) on openclipart-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 128 128" heigth="136px" width="181px">
 <defs id="0">
  <linearGradient id="3">
   <stop id="D" stop-color="none"/>
   <stop id="E" offset="1" stop-color="none"/>
  </linearGradient>
  <linearGradient id="4">
   <stop id="F"/>
   <stop id="G" offset="1" stop-opacity="0"/>
  </linearGradient>
  <linearGradient id="5">
   <stop id="H" stop-color="none"/>
   <stop id="I" offset="1" stop-color="none" stop-opacity="0"/>
  </linearGradient>
  </defs>

 <g transform="matrix(1.0250934,0,0,1.0250934,-1.6059776,-3.6559776)" id="2">


  <path d="M 75.150644,32.147117 63.78967,78.921886 c -2.674692,-1.745092 -6.345823,-2.84243 -10.38105,-2.84243 -8.1862,0 -14.830075,4.42925 -14.830073,9.886714 0,5.457467 6.643871,9.886709 14.830073,9.886715 8.186199,0 14.83007,-4.429244 14.830072,-9.886715 l 6.767096,-41.762622 c 7.101443,9.508147 0.09875,-0.186582 6.888928,9.32184 8.138576,9.690429 2.107332,13.62007 2.065657,19.589801 5.098156,-4.802025 8.39076,-11.849336 1.703653,-21.505354 C 80.388578,45.62826 77.56092,38.947314 75.150644,32.147117 l 0,0 z" id="B" fill="#000000"/>
   </g>
</svg>
</label>

<input id='video' type='file' accept='video/*' onchange='video();' >
<label for='video' onclick='document.getElementById("video").click()' class='attach'><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    sodipodi:docname="camera_icon_estilizado.svg"
    viewBox="0 0 201.72 172.5"
    version="1.1"
    inkscape:version="0.48.3.1 r9886"
    heigth="116px" width="161px"
  >
  <sodipodi:namedview
      id="base"
      fit-margin-left="0"
      inkscape:zoom="2"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="176.81374"
      inkscape:cy="114.22498"
      inkscape:window-maximized="1"
      showgrid="false"
      fit-margin-right="0"
      inkscape:guide-bbox="true"
      showguides="true"
      bordercolor="#777777"
      inkscape:window-x="0"
      inkscape:window-y="0"
      fit-margin-bottom="0"
      inkscape:window-width="1920"
      inkscape:pageopacity="0.0"
      inkscape:pageshadow="2"
      pagecolor="#ffffff"
      inkscape:document-units="px"
      inkscape:window-height="1181"
      fit-margin-top="0"
  />
  <g
      id="layer1"
      inkscape:label="Capa 1"
      inkscape:groupmode="layer"
      transform="translate(-129.38 -151.81)"
    >
    <g
        id="g3081"
      >
      <path
          id="path2829"
          d="m127.22 0c-20.6 0-37.691 14.991-40.97 34.656l-5.094 0.969c-5.989-10.118-17.011-16.906-29.625-16.906-19.006 0-34.406 15.399-34.406 34.406 0 16.161 11.136 29.709 26.156 33.406v3.8438h-6.9688l-0.03125-0.3125-8.25-3.0625h-5.7812l9.125 19 3.375-0.90625 1.875-3.0625h6.6562v42.969h11.031l-1.2812 9.5625-26.25 5-5.656-2.94-21.125 4.04 1.4688 11.84 21.219-4.03 4.906-4.94 28.531-6.15 2.031-12.38h104.72v-71.438h-9.1875c9.21-7.62 15.09-19.137 15.09-32.031 0-22.945-18.62-41.531-41.56-41.531zm-36.095 62.094c2.4967 4.3789 5.7609 8.2739 9.625 11.469h-21.531c2.254-3.05 4.003-6.485 5.156-10.188l6.75-1.2812zm59.75 68.469c2.0711 0 3.75 1.6789 3.75 3.75s-1.6789 3.75-3.75 3.75-3.75-1.6789-3.75-3.75 1.6789-3.75 3.75-3.75z"
          style="fill:#000000"
          inkscape:connector-curvature="0"
          transform="translate(129.38 151.81)"
      />
      <path
          id="path3749"
          style="fill:#ffffff"
          inkscape:connector-curvature="0"
          d="m256 171.38c-11.598 0-21 9.402-21 21s9.402 21 21 21 21-9.402 21-21-9.402-21-21-21zm-2.0052 6.1979c1.8794 0 3.4089 1.5112 3.4089 3.3906s-1.5295 3.4089-3.4089 3.4089-3.4088-1.5295-3.4088-3.4089 1.5294-3.3906 3.4088-3.3906zm10.518 6.3802c1.8794 0 3.4088 1.5295 3.4088 3.4089s-1.5294 3.4088-3.4088 3.4088-3.4088-1.5295-3.4088-3.4088c0-1.8794 1.5294-3.4089 3.4088-3.4089zm-18.557 2.6797c1.8794 0 3.3906 1.5295 3.3906 3.4089s-1.5112 3.4088-3.3906 3.4088-3.4089-1.5295-3.4089-3.4088c0-1.8794 1.5295-3.4089 3.4089-3.4089zm17.318 9.2969c1.8794 0 3.4088 1.5112 3.4088 3.3906s-1.5294 3.4089-3.4088 3.4089-3.4089-1.5295-3.4089-3.4089 1.5295-3.3906 3.4089-3.3906zm-12.578 2.0599c1.8794 0 3.4089 1.5112 3.4089 3.3906s-1.5295 3.4088-3.4089 3.4088-3.4088-1.5295-3.4088-3.4088c0-1.8794 1.5294-3.3906 3.4088-3.3906z"
      />
      <path
          id="path3751"
          style="fill:#ffffff"
          inkscape:connector-curvature="0"
          d="m181 186.38c-9.3888 0-17 7.6112-17 17s7.6112 17 17 17 17-7.6112 17-17-7.6112-17-17-17zm-1.6233 5.0174c1.5214 0 2.7596 1.2234 2.7596 2.7448s-1.2381 2.7596-2.7596 2.7596c-1.5214 0-2.7595-1.2381-2.7595-2.7596 0-1.5214 1.2381-2.7448 2.7595-2.7448zm8.5148 5.1649c1.5214 0 2.7596 1.2381 2.7596 2.7596 0 1.5214-1.2381 2.7596-2.7596 2.7596-1.5214 0-2.7595-1.2381-2.7595-2.7596 0-1.5214 1.2381-2.7596 2.7595-2.7596zm-15.023 2.1693c1.5214 0 2.7448 1.2381 2.7448 2.7596 0 1.5214-1.2234 2.7596-2.7448 2.7596s-2.7596-1.2381-2.7596-2.7596c0-1.5214 1.2381-2.7596 2.7596-2.7596zm14.019 7.526c1.5214 0 2.7596 1.2234 2.7596 2.7448s-1.2381 2.7596-2.7596 2.7596c-1.5214 0-2.7596-1.2381-2.7596-2.7596 0-1.5214 1.2381-2.7448 2.7596-2.7448zm-10.182 1.6675c1.5214 0 2.7596 1.2234 2.7596 2.7448s-1.2381 2.7596-2.7596 2.7596c-1.5214 0-2.7596-1.2381-2.7596-2.7596 0-1.5214 1.2381-2.7448 2.7596-2.7448z"
      />
      <path
          id="rect3789"
          style="fill:#000000"
          inkscape:connector-curvature="0"
          d="m331.09 220.97-21.09 12.78h-16.5v31.844h16.5l21.094 12.781v-57.406z"
      />
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Camera Icon</dc:title
        >
        <dc:date
          >2012-06-30T11:43:45</dc:date
        >
        <dc:description
          >iconic representation of a old camera. With feet removed.</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/170978/camera-icon-by-qubodup-170978</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >qubodup</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >camera</rdf:li
            >
            <rdf:li
              >cinema</rdf:li
            >
            <rdf:li
              >film</rdf:li
            >
            <rdf:li
              >icon</rdf:li
            >
            <rdf:li
              >movie</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
</label>

<input id='app' type='file' accept='application/*' onchange='app();' >

<label class='attach' for='app' onclick='document.getElementById("app").click()'><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg

    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:cc="http://web.resource.org/cc/"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    heigth="136px" width="180px"
    viewBox="0 0 470.586 470.586" style="enable-background:new 0 0 470.586 470.586;"
    version="1.1"

  >

<g
    >

</g
  >
<g
    >
	<path
        d="m159.72 196.41c-2.058-7.369-7.955-13.169-15.44-15.185v15.185h15.44z"
    />
	<path
        d="m318.64 168.37c-7.078-36.95-23.653-97.553-65.638-96.356-27.137 0.772-21.021 28.623-66.923 24.088-0.647 0.979-11.067 0.979-11.715 0-45.901 4.535-39.787-23.316-66.924-24.088-41.985-1.197-58.559 59.406-65.639 96.356-9.022 47.13-14.46 137.12 38.615 116.65 5.947-2.295 73.014-43.244 81.082-43.244h37.454c8.069 0 75.14 40.937 81.082 43.244 51.09 19.83 47.63-69.52 38.6-116.65zm-238.63-19.27c0-11.439 9.414-20.714 21.026-20.714 11.614 0 21.026 9.275 21.026 20.714s-9.413 20.713-21.026 20.713c-11.608 0.01-21.022-9.27-21.022-20.71zm80.932 57.96l-0.246 0.939c-2.129 7.854-8.426 14.021-16.414 16.076l-1.427 0.337c-1.417 0.271-2.876 0.423-4.372 0.423-1.497 0-2.955-0.152-4.372-0.423l-1.588-0.376c-7.912-2.098-14.138-8.239-16.252-16.037l-0.407-1.752c-0.247-1.327-0.395-2.688-0.395-4.084s0.148-2.758 0.395-4.085l0.384-1.662c2.091-7.843 8.333-14.021 16.275-16.126l1.131-0.287c1.559-0.329 3.171-0.512 4.829-0.512 1.657 0 3.27 0.183 4.829 0.512l0.97 0.247c8.019 2.063 14.331 8.272 16.436 16.167l0.223 0.852c0.354 1.579 0.555 3.213 0.555 4.896 0 1.67-0.2 3.31-0.56 4.89zm96.14-74.94c4.564 0 8.265 3.646 8.265 8.142 0 4.497-3.7 8.142-8.265 8.142-4.563 0-8.264-3.645-8.264-8.142-0.01-4.5 3.69-8.14 8.26-8.14zm-34.79 89.25c-11.598 0-20.996-9.263-20.996-20.687s9.398-20.688 20.996-20.688c11.602 0 21 9.265 21 20.688s-9.4 20.69-21 20.69zm18.26-56.69c-4.566 0-8.266-3.646-8.266-8.143s3.699-8.142 8.266-8.142c4.563 0 8.264 3.645 8.264 8.142s-3.7 8.14-8.26 8.14zm16.53 16.29c-4.563 0-8.264-3.646-8.264-8.142s3.699-8.142 8.264-8.142 8.265 3.646 8.265 8.142-3.7 8.14-8.26 8.14zm16.52-16.29c-4.563 0-8.263-3.645-8.263-8.141 0-4.497 3.7-8.143 8.263-8.143 4.565 0 8.268 3.646 8.268 8.143 0 4.5-3.7 8.14-8.27 8.14z"
  />
	<path
        d="m144.28 223.09c7.456-2.009 13.337-7.771 15.417-15.097h-15.417v15.1z"
    />
	<path
        d="m117.27 208c2.065 7.273 7.875 13.01 15.256 15.056v-15.056h-15.26z"
    />
	<path
        d="m132.52 181.27c-7.41 2.056-13.237 7.828-15.28 15.145h15.28v-15.15z"
    />
</g
  >
</svg
></label>

<input id='doc' type='file' accept='application/pdf' onchange='doc()' >

<label class='attach' onclick='document.getElementById("doc").click()'><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 heigth="90px" width="121px" viewBox="0 0 470.586 470.586" style="enable-background:new 0 0 470.586 470.586;"
	 xml:space="preserve">
<g>
	<path d="M327.081,0H90.234C74.331,0,61.381,12.959,61.381,28.859v412.863c0,15.924,12.95,28.863,28.853,28.863H380.35
		c15.917,0,28.855-12.939,28.855-28.863V89.234L327.081,0z M333.891,43.184l35.996,39.121h-35.996V43.184z M384.972,441.723
		c0,2.542-2.081,4.629-4.635,4.629H90.234c-2.55,0-4.619-2.087-4.619-4.629V28.859c0-2.548,2.069-4.613,4.619-4.613h219.411v70.181
		c0,6.682,5.443,12.099,12.129,12.099h63.198V441.723z M128.364,128.89H334.15c5.013,0,9.079,4.066,9.079,9.079
		c0,5.013-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079C119.285,132.957,123.352,128.89,128.364,128.89z
		 M343.229,198.98c0,5.012-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15
		C339.163,189.901,343.229,193.968,343.229,198.98z M343.229,257.993c0,5.013-4.066,9.079-9.079,9.079H128.364
		c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15C339.163,248.914,343.229,252.98,343.229,257.993z
		 M343.229,318.011c0,5.013-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15
		C339.163,308.932,343.229,312.998,343.229,318.011z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</label>


</div>

<span>
<button onclick='done()'>Done</button> <button onclick='back()'>Back</button>
</span>
</div>

<div id='viceMain'>
<button id='up' onclick='now()'>
<svg id='SVG' width="24" height="25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><title>Add</title><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" stroke='#000000'/></svg>
<br>
<p style='font-size:1.1rem;margin:0;padding:0;'>Add status</p>
</button>
</div>

<!-- - - - - - - - - - - - - - loader - - - - - - - - - - - - - -->

<div id='loader' >
<div id='remove_loader' onclick="document.getElementById('loader').style.display= 'none';">
  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"/></svg>
</div>
<center>
<div id='loader_'>
<div class="content_"></div>
</div></center>
<center><h1>loading</h1></center>
<br>
 <div id="loadingStatus"></div>
<br>
</div>

</div>

<div style='display:none' id='id'>0</div>
<script>

var t = new Date();
var hour = t.getHours();
var mun = t.getMinutes();
var d = new Date();

var month = new Array();
month[0] = "January";
month[1] = "February";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";
var month = month[d.getMonth()];

var date = t.getDate();
var year = t.getFullYear();
var minute = mun.toString().padStart(2, "0");
const isAm = t.getHours() < 12;
var amPm = t.isAm ? "AM" : "PM";

function now() {
document.getElementById('draft').style.display = 'Block';
document.getElementById('up').style.display = 'none';
}

function back() {
document.getElementById('draft').style.display = 'none'
document.getElementById('up').style.display = 'block';
document.getElementById('loader').style.display = 'none';
document.getElementById('text').value = '';
}

function readFile() {

  document.getElementById('loa').click();
  document.getElementById('draft').style.display = 'none';
var reader = new FileReader();
var file = document.getElementById('demo').files[0];

reader.onload = function(e) {

document.getElementById('loader').style.display = 'block';

  var downloadingSVG = '<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC "-//W3C//DTD SVG 1.1//EN"  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg enable-background="new 0 0 32 32"  id="Слой_1" version="1.1" viewBox="0 0 32 32"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" heigth="30px" width="30px"><g id="Download"><path d="M31,22c-0.552,0-1,0.448-1,1v7H2v-7c0-0.552-0.448-1-1-1s-1,0.448-1,1v8c0,0.552,0.448,1,1,1h30   c0.552,0,1-0.448,1-1v-8C32,22.448,31.552,22,31,22z" fill="#121313"/><path d="M15.27,23.707c0.389,0.385,1.04,0.389,1.429,0l6.999-6.9c0.395-0.391,0.394-1.024,0-1.414   c-0.394-0.391-1.034-0.391-1.428,0l-5.275,5.2V1c0-0.552-0.452-1-1.01-1c-0.558,0-1.01,0.448-1.01,1v19.593l-5.275-5.2   c-0.395-0.391-1.034-0.391-1.428,0c-0.395,0.391-0.395,1.024,0,1.414L15.27,23.707z" fill="#121313"/></g><g/><g/><g/><g/><g/><g/></svg>';

  var comment = "<div>" + "<div id='shane'>" + "<div>" + "<div>" + "<div class='right'>" + "<div id='right' class='tcp' class='ems'>" + '<img loading="lazy" src="' + e.target.result + '" alt="sorry this picture can not be displayed at the moment" />' + "<center><a href='" + e.target.result + "' download><div id='uptodown'>Download</div></a></center>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

  var user_ID = 'user_ID';

  var dov = document.getElementById('id').innerHTML+='+1';

  var post_ID = document.getElementById('id').innerHTML = eval(dov);

  var option_ID = user_ID + post_ID + 'option';

  var overol = user_ID + post_ID;


  var _1 = '<div class="sSs" id="' + overol + '">';

  var clickclick = 'document.getElementById("' + option_ID + '").style.display = "block"';

  var del = 'document.getElementById("viceMain").removeChild(document.getElementById("' + overol + '"))';

  var _1_ = "<button class='opp' onclick='" + clickclick + "'>...</button>";

  var hide = 'document.getElementById("' + option_ID + '").style.display = "none"';

  var _2_ = "<th><div class='options_in_post' id='" + option_ID + "'><a onclick='" + del + "'>Delete</a><a href='file:///C:/Users/nelson%20khoza/Desktop/New%20folder%20(2)/home/home%20html/help/report.html'>Report</a><a onclick='" + hide + "'>Hide</a></div></th>";

  var _2 = '<div class="identity">';

  var _3 = '<table>';

  var _4 = '<tr>';

  var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

  var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

  var _7 = '</tr>';

  var _8 = '</table>';

  var _9 = '</div>';

  var _10 = '<div class="main2_">';

  var _11 = '<center>';

  var _12 = comment;

  var _13 = '</center>';

  var _17 = '</div>';

  var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

  var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _2_ + _8 + _1_ + _9 + _10 + _11 + _12 + _13 + timer + _17;

  document.getElementById('viceMain').innerHTML+= all;
  document.getElementById('text').value = '';
  document.getElementById('up').style.display = 'Block';
  document.getElementById('loader').style.display = 'none';
}
reader.readAsDataURL(file);

}

chooseFile = function() {
navigator.vibrate([100,10,100]);
document.getElementById('demo').click();
}

function video() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 1);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
  document.getElementById('loa').click();
document.getElementById('draft').style.display = 'none';

var reader = new FileReader();
var file = document.getElementById('video').files[0];

reader.onloadstart = function() {
  document.getElementById('loader').style.display = 'block';

}

reader.onload = function(e) {

var video = document.getElementById('video').value;

var comment = "<div class='san'>" + "<div id='shane'>" + "<div>" + "<div>" + "<div class='right'>" + "<div id='right' class='tcp'>" + "<video id='' oncanplaythrough='loaderOut()' loading='lazy' controls>" + "<source src='" + e.target.result + "' alt='Sorry this can't be displayed right now' />" + "</video>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var _1 = '<div class="sSs">';

var _2 = '<div class="identity">';

var _3 = '<table>';

var _4 = '<tr>';

var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

var _7 = '</tr>';

var _8 = '</table>';

var _9 = '</div>';

var _10 = '<div class="main2_">';

var _11 = '<center>';

var _12 = comment;

var _13 = '</center>';

var _14 = '<div class="picture"></div>';

var _15 = '<div class="video">';

var _16 = '</div>';

var _17 = '</div>';

var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _8 + _9 + _10 + _11 + _12 + _13 + timer + _17;

document.getElementById('viceMain').innerHTML+= all;

document.getElementById('draft').style.display = 'none';
document.getElementById('text').value = '';
document.getElementById('up').style.display = 'Block';

}
reader.readAsDataURL(file);

}

function audio(){
  document.getElementById('loa').click();
document.getElementById('draft').style.display = 'none';
var reader = new FileReader();
var file = document.getElementById('audio').files[0];

reader.onload = function(e) {

document.getElementById('loader').style.display = 'block';

var audio = document.getElementById('audio').value;

var comment = "<div class='san'>" + "<div id='shane'>" + "<div>" + "<div>" + "<div class='right'>" + "<span id='right' class='tcp'>" + "<audio id='' loading='lazy' style='margin-top:7px;' controls>" + "<source src='" + e.target.result + "' alt='Sorry this can't be displayed right now' />" + "</audio>" + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var _1 = '<div class="sSs">';

var _2 = '<div class="identity">';

var _3 = '<table>';

var _4 = '<tr>';

var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

var _7 = '</tr>';

var _8 = '</table>';

var _9 = '</div>';

var _10 = '<div class="main2_" style="background-color:none;">';

var _11 = '<center>';

var _12 = comment;

var _13 = '</center>';

var _14 = '<div class="picture"></div>';

var _15 = '<div class="video">';

var _16 = '</div>';

var _17 = '</div>';

var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _8 + _9 + _10 + _11 + _12 + _13 + timer + _17;

document.getElementById('viceMain').innerHTML+= all;

document.getElementById('draft').style.display = 'none';
document.getElementById('text').value = '';
document.getElementById('up').style.display = 'Block';
document.getElementById('loader').style.display = 'none';

}
reader.readAsDataURL(file);

}

function app(){
  document.getElementById('loa').click();
document.getElementById('draft').style.display = 'none';

var reader = new FileReader();
var file = document.getElementById('app').files[0];

reader.onload = function(e) {

  document.getElementById('loader').style.display = 'block';

var app = document.getElementById('app').value;

var comment = "<div class='san'>" + "<div id='shane'>" + "<div>" + "<div>" + "<div class='right'>" + "<div id='right'>" + "<br /><a href='" + e.target.result + "' onclick='' download>You friend sent a document click here to download it.</a><br />" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var _1 = '<div class="sSs">';

var _2 = '<div class="identity">';

var _3 = '<table>';

var _4 = '<tr>';

var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

var _7 = '</tr>';

var _8 = '</table>';

var _9 = '</div>';

var _10 = '<div class="main2_">';

var _11 = '<center>';

var _12 = '<pre class="txt">' + comment + '</pre>';

var _13 = '</center>';

var _14 = '<div class="picture"></div>';

var _15 = '<div class="video">';

var _16 = '</div>';

var _17 = '</div>';

var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _8 + _9 + _10 + _11 + _12 + _13 + timer + _17;

document.getElementById('viceMain').innerHTML+= all;

document.getElementById('draft').style.display = 'none';
document.getElementById('text').value = '';
document.getElementById('up').style.display = 'Block';
document.getElementById('loader').style.display = 'none';
}
reader.readAsDataURL(file);

}

function doc(){
  document.getElementById('loa').click();
document.getElementById('draft').style.display = 'none';
  document.getElementById('loader').style.display = 'block';

var reader = new FileReader();
var file = document.getElementById('doc').files[0];

reader.onload = function(e) {

var comment = '<a href="' + e.target.result + '" download>please click here to download the document</a>';

var _1 = '<div class="sSs">';

var _2 = '<div class="identity">';

var _3 = '<table>';

var _4 = '<tr>';

var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

var _7 = '</tr>';

var _8 = '</table>';

var _9 = '</div>';

var _10 = '<div class="main2_">';

var _11 = '<center>';

var _12 = '<pre class="txt">' + comment + '</pre>';

var _13 = '</center>';

var _14 = '<div class="picture"></div>';

var _15 = '<div class="video">';

var _16 = '</div>';

var _17 = '</div>';

var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _8 + _9 + _10 + _11 + _12 + _13 + timer + _17;

document.getElementById('viceMain').innerHTML+= all;

document.getElementById('draft').style.display = 'none';
document.getElementById('text').value = '';
document.getElementById('up').style.display = 'Block';
document.getElementById('loader').style.display = 'none';
}
reader.readAsDataURL(file);
}


function done() {
document.getElementById('loa').click();
if(document.getElementById('text').value == ''){

document.getElementById('draft').style.display = 'none';
document.getElementById('up').style.display = 'Block';

}else {
document.getElementById('loader').style.display = 'block';
var comments = document.getElementById('text').value;

var comment = comments
.replace(/</g, "&lt;")
.replace(/>/g, "&gt;")
.replace(/}/g, "&#125;")
.replace(/{/g, "&#123;")
.replace(/ /g, "&#32;")
.replace(/¢/g, "&#162;")
.replace(/€/g, "&#8364;")
.replace(/¥/g, "&#165;")
.replace(/:/g, "&#58;")
.replace(/"/g, "&#34")
.replace(/'/g, "&#39;")
.replace(/=/g, "&#61;")
.replace(/%/g, "&#37;")
.replace(/÷/g, "&#247;")
.replace(/£/g, "&#163;")
.replace(/’/g, "&#8217;")
.replace(/‘/g, "&#8216;")
.replace(/“/g, "&#8220;")
.replace(/”/g, "&#8221;")
//.replace(//g, "")
;

var colors1 = ['royalBlue','#ff8c00','#ffb752','#46c700','#66e8ff','#ff7b00','#ffd700','#adff2f','#ff4500'];
var colors = Math.floor(Math.random()*colors1.length);
var randomColor = colors1[colors];

var _1 = '<div class="sSs">';

var _2 = '<div class="identity">';

var _3 = '<table>';

var _4 = '<tr>';

var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

var _7 = '</tr>';

var _8 = '</table>';

var _9 = '</div>';

var _10 = '<div class="main2" style="background-color:' + randomColor + ';">';

var _11 = '<center>';

var _12 = '<p class="txt">' + comment + '</p>';

var _13 = '</center>';

var _14 = '<div class="picture"></div>';

var _15 = '<div class="video">';

var _16 = '</div>';

var _17 = '</div>';


var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _8 + _9 + _10 + _11 + _12 + _13 + timer + _17;

document.getElementById('viceMain').innerHTML+= all;

document.getElementById('draft').style.display = 'none';
document.getElementById('text').value = '';
document.getElementById('up').style.display = 'Block';
document.getElementById('loader').style.display = 'none';
align();
}
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function dome(){
document.getElementById('loa').click();
var comment = document.getElementById('text').value;

var _1 = '<div class="sSs">';

var _2 = '<div class="identity">';

var _3 = '<table>';

var _4 = '<tr>';

var _5 = '<th><div class="pp"><img src="" alt="" /></div></th>';

var _6 = '<th><h1><strong id="name">Your name</strong></h1></th>';

var _7 = '</tr>';

var _8 = '</table>';

var _9 = '</div>';

var _10 = '<div class="main2">';

var _11 = '<center>';

var _12 = '<p class="txt">' + comment + '</p>';

var _13 = '</center>';

var _14 = '<div class="picture"></div>';

var _15 = '<div class="video">';

var _16 = '</div>';

var _17 = '</div>';

var timer = '<br><i class="itaic">' + date + " " + month + " " + year + " " + hour + ":" + minute + " " + amPm + '</i>' + "</span>" + "</div>" + "</div>" + "</div>" + "</div>" + "</div>";

var all = _1 + _2 + _3 + _4 + _5 + _6 + _7 + _8 + _9 + _10 + _11 + _12 + _13 + timer + _17;

document.getElementById('viceMain').innerHTML+= all;

document.getElementById('draft').style.display = 'none';
document.getElementById('text').value = '';
document.getElementById('up').style.display = 'Block';
document.getElementById('loader').style.display = 'none';
align();
}

function loaderOut() {
 document.getElementById('loader').style.display = 'none';
}

</script>

<script src='C:\Users\nelson khoza\Desktop\New folder (2)\home\color.js'></script>
<script src='C:\Users\nelson khoza\Desktop\New folder (2)\home\all.js'></script>

</body>
</html>
